\subsection{Comparison to other tools}\label{subsec:speedup:results:other}

The package \package{graph-tool} is, to the extent of my knowledge, one of the fastest Python packages for analysing graphs, depending on the task it is used for.
This is illustrated by the benchmarks comparison provided by the author of \package{graph-tool} in~\cite{graph-tool-performance} and by further and more recent analysis by Timothy Lin in~\cite{timlrx-benchmark}.
For this thesis, the most interesting part of the first comparison is a calculation of betweenness on a slightly larger graph than the test graphs here, betweenness having a similar complexity involving the topology of the graph.
Graph-tool was about five times faster than \package{igraph}~\cite{igraph} and more than 200x times faster than \package{NetworkX}~\cite{networkx}.
In the second comparison, while \package{networkkit}~\cite{staudt2016networkit} beats \package{graph-tool} in detecting the k-core, but the shortest path length, the most important measure with regards to this thesis, is several times faster with \package{graph-tool}.

Based on this benchmarks I only chose to compare to \package{igraph} and \package{networkkit}, \package{NetworkX} is a pure Python tool and as such can not beat a C++ implementation.

Only unweighted graphs are supported in the calculation of the average path length with \package{igraph}.
The comparison is shown in table~\ref{tab:igraph}.
It shows that \package{graph-tool} uses more of CPU time to do the pair-wise distance calculation, but in terms of real time it is up to four times faster.
This might be partly caused because \package{igraph} uses the triangle sum while my naive implementation does not, but even so it is faster in real time.

\begin{table}[htp]
    \centering
    \resizebox{\textwidth}{!}{%
        \input{parts/tables/igraph_comparison.tex}%
    }
    \captionsetup{justification=centering}
    \caption[Comparison of the \package{igraph}'s APL with my naive one]{Comparison of the \package{igraph}'s \gls{APL} algorithm with my naive algorithm using \texttt{graph-tool}.
Times are in seconds and are average of 5 runs.}\label{tab:igraph}
\end{table}

I could not successfully run the benchmark with \package{networkkit} on the same computer as I ran the other benchmarks.
It crashed my computer a couple of times due to running out of memory and swap.
This is curious since the average path length calculation ran without an issue with \package{igraph} and \package{graph-tool}.
The package does not have a function to calculate the distance directly, so I think this might be because when retrieving the 2D matrix of distances a copy is returned instead of a reference, so two times the amount of memory is required.
Since Timothy Lin compared the shortest path length quite recently with his benchmark in~\cite{timlrx-benchmark}, I did not make further effort to get my comparison.

I tried to venture outside of Python, I wanted to compare with Gephi~\cite{gephi}, however, Gephi also runs several centrality statistics and eccentricity distribution calculation, so the comparison would be unbalanced.
Furthermore, I did not find a way to measure accurately how long it takes to run these calculations.
