\subsection{Speed improvement}\label{subsec:speedup:results:improvement}

Table~\ref{tab:test_graphs_speedup} contains the average speedup using the improved algorithm, for unweighted and weighted variants, in both for real time and CPU time.
The standard deviation on the measured times was very small, so I did not include the ranges.
For all of the graphs, both variants of the improved algorithm calculated the average path length correctly.

\begin{table}[htp]
    \centering
    \resizebox{\textwidth}{!}{%
        \input{parts/tables/test_graphs_speedup.tex}%
    }
    \captionsetup{justification=centering}
    \caption[Overview of the speedup on the test graphs]{Overview of the speedup on the test graphs.
Real time refers to actual time passed, user time refers to CPU time.}\label{tab:test_graphs_speedup}
\end{table}

The speedup approximately matches what was expected from the theoretical analysis of complexities.
The user time (the CPU time), shows how much work was done in all threads compared to the real time since I implemented the algorithms to work in parallel.
This allows us to see both how much work was actually done and how well the algorithm parallelises.
The user time can also be seen as how much time would be necessary if only one core was available.

On unweighted graphs, we see pretty much the same decrease in time on both CPU and real time.
This is due to the pair-wise distance calculation and the sum being already parallelised in the naive algorithm, so the real time improvement is not as good.
To show things in perspective, for example for the \graph{as-22july06} graph, on average, naive average path length calculation took 13 seconds in real time, with 50 seconds on the CPU, that decreased to 6 and 23 with the improved algorithm.
The \graph{er-graph} has practically no improvement compared to the naive algorithm, this is due to it having very small 1-core with proportion to its size.
The improvement in \graph{cond-mat-2003} was smaller than in the other two graphs because it had a smaller portion of vertices in the 1-core and a high number of edges overall.

On weighted graphs, the improvement is different.
The improvement of CPU time is already a bit better than on unweighted graphs, but the real time improves significantly, thanks to a big portion of the complexity being moved to parallelised code.

For perspective, for the same graph, \graph{as-22july06}, the naive average path length calculation took on average 88 seconds of real time and 89 seconds of CPU time.
This confirms that the algorithm is not parallelised and the weighted pair-wise distance calculation has much worse time complexity.
With the improved algorithm, the time drops to 10 seconds of real time and 26 seconds of CPU time.
A good improvement of the overall work necessary, but an excellent improvement in parallelisation.
The improvement on \graph{ba-graph} is also very good, and a reasonable improvement on \graph{cond-mat-2003} (228 seconds of real time down to 153 on average).
The \graph{er-graph} is not scale-free and therefore the improvement there is minimal.

In conclusion, the improved algorithm does speed up the calculation of \gls{APL}, slightly on unweighted graphs and substantially on weighted graphs, with a much bigger improvement when used on multiple cores.
The improved algorithm works well only on scale-free graphs and the size of the speedup depends on the size of 1-core and 2-chains, also on how much edges were in the graph.
