\subsection{Test graphs}\label{subsec:speedup:results:test_graphs}

Two of the test graphs are real-world and two are randomly generated.
All four are undirected and unweighted, so for experiments on weighted graphs I assigned edges unit weights, so results of the average path length are comparable.

The first real-world network I used was \graph{as-22july06}, a \directquote{a symmetrised snapshot of the structure of the Internet at the level of \glspl{AS}} from 2006~\cite{as-22july06}.
This is an example of a technological network.
The \gls{LCC} contains 22963 vertices and 48436 edges.

The second real-world network I used was \graph{cond-mat-2003}, a network of coauthorships between scientists posting preprints to a journal about condensed matter~\cite{newman2001structure}.
This is an example of a social network.
The \gls{LCC} contains 27519 vertices and 116181 edges.

The first randomly generated graph is a \gls{BA} random graph~\cite{barabasi1999emergence}, generated with $m$ one to four in equal proportions, and then five iterations of a random rewire of all edges.
The random rewire algorithm I used is such that the graph retains the degree sequence of the graph, implemented by \package{graph-tool}~\cite{graph-tool}.
I will be referring to this graph as \graph{ba-graph}.
The \gls{LCC} contains 27621 vertices and 69794 edges.

The second generated graph is a \gls{ER} random graph~\cite{erdos1959random}, with each vertex having a random degree between 1 and 10.
I will be referring to this graph as \graph{er-graph}.
The \gls{LCC} contains 27884 vertices and 77075 edges.

Figure~\ref{fig:degree_distribution} contains the degree distributions of the four graphs.
All except the \graph{er-graph} are scale-free, meaning they have a power-law degree distribution.

\begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}

    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/degree_distributions/as-22july06.pdf}
      \caption{Degree distribution of \graph{as-22july06}}
      \label{fig:degree_distribution:as-22july06}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/degree_distributions/cond-mat-2003.pdf}
      \caption{Degree distribution of \graph{cond-mat-2003}}
      \label{fig:degree_distribution:cond-mat-2003}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/degree_distributions/ba-graph.pdf}
      \caption{Degree distribution of \graph{ba-graph}}
      \label{fig:degree_distribution:ba-graph}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/degree_distributions/er-graph.pdf}
      \caption{Degree distribution of \graph{er-graph}}
      \label{fig:degree_distribution:er-graph}
    \end{subfigure}

    \caption{Degree distributions of the four test graphs}
    \label{fig:degree_distribution}
\end{figure}

Table~\ref{tab:test_graphs_sizes} contains the basic overview of the graphs.
Only a small portion of vertices with degree higher than 2 were removed with the 1-core and 2-chains, 280 for \graph{as-22july2006}, 169 for \graph{cond-mat-2003}, 691 for \graph{ba-graph} and 34 for \graph{er-graph}.

\begin{table}[htp]
    \centering
    \resizebox{\textwidth}{!}{%
        \input{parts/tables/test_graphs_sizes.tex}%
    }
    \captionsetup{justification=centering}
    \caption{Overview of sizes of the four test graphs}\label{tab:test_graphs_sizes}
\end{table}
