\begin{algorithmic}
    \State $s = 0$

    \ForAll{$i \in V \setminus V^1 $}
        \State $s_i = 0$ \Comment{Sum of distances from vertex $i$}
        \State $s_{i, t} = 0$, $\forall t \in T$ \Comment{Sum of distances from $i$ to tree $t$}

        \ForAll{$j \in V \setminus V^1$, $j \neq i$} \Comment{Distances to other remaining vertices}
            \State $s_i \pluseq d_{i, j}$
        \EndFor
        \ForAll{$j \in V^1$} \Comment{Distances to 1-core vertices}
            \State $p = p_j$, $q = t_j$
            \State $s_{i, q} \pluseq d_j + d_{i, p}$
        \EndFor

        \State $s_i \pluseq \sum_{t \in T} s_{i, t} $
        \State $s \pluseq s_i $
    \EndFor

    \ForAll{$j \in V^1$}
        \State $p = p_j$, $q = t_j$

        \State $s_j = s_p + d_j \cdot (|V| - |V^t_q|) - s_{p, q}$  \Comment{Distances outside the tree}
        \ForAll{$l \in V^t_q$} \Comment{Distances in the same tree}
            \State $s_j \pluseq d_{j, l}$
        \EndFor

        \State $s \pluseq s_j$
    \EndFor

    \State \Return $s$
\end{algorithmic}
