\begin{algorithmic}
    \State $V^1 = \text{empty set}$
    \State $Q = \text{empty queue}$
    \State $O = \text{empty list}$ \Comment{Order of discovery}
    \State $s_v = \deg(v), p_v = \varnothing, \forall v \in V$

    \ForAll{$v \in V,\;s_v = 1$} \Comment{Start with vertices with degree 1}
        \State push $v$ into $Q$
    \EndFor

    \While{$Q$ is not empty}
        \State pop $v$ from $Q$
        \State add $v$ to $V^1$, append $v$ to $O$

        \ForAll{$w \in N(v)$}
            \If{$w \notin V^1$}
                \State $s_w \minuseq 1$ \Comment{Simulate $v$ being removed}
                \State $p_v = w $

                \If{$s_w = 1$} \Comment{After removal of $v$ degree of $w$ would be 1}
                    \State push $w$ into $Q$
                \EndIf
            \EndIf
        \EndFor
    \EndWhile

    \State $d_v = 0, t_v = \varnothing, \forall v \in V^1$

    \ForAll{$v \in O$ in reverse order}
        \If{$p_v \notin V^1$} \Comment{$p_v$ is the closest vertex}
            \State $t_v = v$ \Comment{Set tree identifier to self}
            \State $d_v = w_{v, p_v}$
        \Else
            \State $t_v = t_{p_v}$
            \State $d_v = d_{p_v} + w_{v, p_v}$
        \EndIf
    \EndFor

    \ForAll{$v \in V^1$}
        \State $p_v = p_{t_v}$
    \EndFor

\end{algorithmic}
