\begin{algorithmic}
    \Function{traverse}{$v$, $c$} \Comment{Traverses chain of vertices with degree 2}
        \State $R = \{v\}$
        \State $p=v$ \Comment{Previous in path}
        \While{$\deg(c) = 2$}
            \State add $c$ to $R$
            \State $n=N(p) - \{p\}$  \Comment{Next is the unvisited neighbour}
            \State $p=c,\;c=n$
        \EndWhile
        \State \Return $R,\;c$ \Comment{Returns traversed vertices and vertex connected to it}
    \EndFunction

    \State $V^2 = \text{empty set}$
    \State $H = \text{empty set}$ \Comment{Working copy of $V^2$}

    \ForAll{$v \in V,\;\deg(v) = 2$}
        \State add $v$ to $V^2$
    \EndFor

    \State copy $V^2$ to $H$

    \State $C = \text{empty set}$, $i = 0$ \Comment{Set of chain identifiers}

    \While{$H$ is not empty}
        \State pop $v$ from $H$

        \State $R_0, p^l =$ \Call{traverse}{$v$, $N(v)[0]$} \Comment{Traverse in one direction}
        \State $R_1, p^r =$ \Call{traverse}{$v$, $N(v)[1]$} \Comment{Traverse in other direction}

        \ForAll{$w \in R_0 \cup R_1$} \Comment{Process all found vertices on chain}
            \State $p^l_w = p^l$, $p^r_w = p^r$
            \State $c_w = i$, push $w$ into set $V^2_i$
            \State pop $w$ from $H$
        \EndFor

        \State add $i$ to $C$, $i \pluseq 1$
    \EndWhile

    \ForAll{$i \in C$}
        \State $p^l = p^l_v,\; p^r = p^r_v,\; v \in V^2_i$ \Comment{Any vertex from $V^2_i$}
        \State $D = \text{empty list}$, $O = \text{empty list}$
        \State $p = p^l$, $d = 0$
        \State $n = v (\in N(p_l) \cap V^2_i)$
        \While{$n \neq p^r$} \Comment{Traverse chain from one direction setting distances}
            \State $d \pluseq w_{n, p}$, $d^l_n = d$
            \State add $d$ to $D$, $n$ to $O$
            \State $m = x \in (N(n) - \{p\})$
            \State $p = n,\; n = m$
        \EndWhile

        \State $d \pluseq w_{n, p}$, $d^2_i = d$
        \ForAll{$n \in O$, $e \in D$ in reverse order} \Comment{Traverse from other direction}
            \State $d^r_n = d - e$
        \EndFor
    \EndFor
\end{algorithmic}
