\begin{algorithmic}
    \State $s = 0$

    \ForAll{$i \in V \setminus V^2 $} \Comment{Distances from remaining vertices}
        \ForAll{$j \in V \setminus V^2$, $j \neq i$} \Comment{Distances to other remaining vertices}
            \State $s \pluseq d_{i, j}$
        \EndFor
        \ForAll{$j \in V^2$} \Comment{Distances to 2-chain vertices}
            \State $p^l = p^l_j$, $p^r = p^r_j$
            \State $s \pluseq \min(d^l_j + d_{i, p^l},\;d^r_j + d_{i, p^r})$ \Comment{Through one of two closest vertices}
        \EndFor
    \EndFor

    \ForAll{$i \in V^2$} \Comment{Distances from 2-chain vertices}
        \State $p^l = p^l_i$, $p^r = p^r_i$

        \ForAll{$j \in V \setminus V^2$}  \Comment{To remaining vertices}
            \State $s \pluseq \min(d^l_i + d_{j, p^l},\;d^r_i + d_{j, p^r})$ \Comment{Again through one or other}
        \EndFor

        \ForAll{$j \in V^2$, $j \neq i$} \Comment{To other 2-chain vertices}
            \State $n^l = p^l_j$, $n^r = p^r_j$

            \Comment{Distance through both closest vertices of both vertices}
            \State $l = \min(d_{p^l, n^l} + d^l_i + d^l_j,\;d_{p^l, n^r} + d^l_i + d^r_j)$
            \State $r = \min(d_{p^r, n^l} + d^r_i + d^l_j,\;d_{p^r, n^r} + d^r_i + d^r_j)$

            \If{$c_i = c_j$} \Comment{On the same 2-chain}
                \State $x = \min(l,\;r,\;|d^l_i - d^l_j|)$ \Comment{Consider distance within chain}
            \Else
                \State $x = \min(l,\;r)$
            \EndIf
            \State $s \pluseq x$
        \EndFor
    \EndFor

    \State \Return $s$
\end{algorithmic}
