\begin{algorithmic}
    \State $s = 0$

    \ForAll{$i \in V$}
        \ForAll{$j \in V$, $j \neq i$}
            \State $s \pluseq d_{i, j}$
        \EndFor
    \EndFor

    \State \Return $s$
\end{algorithmic}
