\section{Further usage}\label{sec:speedup:further}

The algorithm I devised in this chapter is generalizable to other problems than just the average path length.
With some tweaks, it is, in fact, an algorithm to speed up any pair-wise distance problem on a graph.
This means it could be used to get the pair-wise distance matrix or for other usages involving distances from all vertices to all other.
The main part that would have to change is the optimisation which calculates distances from vertices in the 1-core -- the sum of the closest vertex is used as a base, instead one would have to loop over all vertices.
This means a slight increase in complexity (both time and space), but the main improvement is reducing the complexity of Johnson's algorithm and that would remain.
Similar principles could be used for example for speeding up betweenness on a graph as well.
