\section{Implementation}\label{sec:speedup:implementation}

I implemented the improved algorithms as an extension to the \package{graph-tool}~\cite{graph-tool} package, an efficient package for working with graphs.
It is made for Python, but most of it is implemented in C++, using the \package{boost} graph library~\cite{boost-graph-library}, which makes it very fast and it allows for parallelisation of multiple algorithms.
I chose it over other Python packages because of its speed and the parallelisation functionality (more about the speed in section~\ref{subsec:speedup:results:other}).
\package{Graph-tool} uses \package{OpenMP}~\cite{openmp} for parallelisation and I did as well in the implementation of my algorithms.

For pairwise distance \package{graph-tool} uses Johnson's algorithm in case of weighted graphs and the parallel \gls{BFS} in case of unweighted.

I implemented the algorithms as an extension to \package{graph-tool}, meaning that once \package{graph-tool} is installed (in any way described in its documentation), one just needs to compile the extension using a provided Makefile.
The extension, nicknamed \texttt{springbok}, comes in two parts, the Python interface, and the C++ implementation.

The Python interface contains two functions, one which provides the APL using the naive algorithm, described in section~\ref{subsec:speedup:analysis:complexity}.
The other function provides the APL using the improved algorithm, described in section~\ref{subsec:speedup:analysis:combined}.

Both of these functions use a combination of \package{graph-tool} functionality and the C++ implementation.
The functionality used from \package{graph-tool} is mostly the pair-wise distance calculations and creating subgraphs with vertices from the 1-core and 2-chains removed.
The C++ implementation provides several functions as well, some parallelisable, for calculating the sum of distances and the average path length in the naive and improved ways, and detection of 1-core and 2-chains.

The code open-sourced under the MIT license~\cite{MIT} can be found in the repository of my proof of concept code for this thesis, link provided on page 2.
