\section{Experiments}\label{sec:speedup:results}

To verify the correctness of the algorithm and the theoretical speedup I ran both the original algorithm and the improved algorithms on four test graphs.
For each graph I ran the variants for both unweighted and weighted graphs ten times, to get an average time both in actual time passed and CPU time.
I ran the code on an Intel® Core™ i7-5500U CPU @ 2.40GHz, 4-core computer with 8GB memory.
None of the graphs had weights associated with them, so I assigned unit weights to edges in the weighted experiment, to verify the correctness of the results against unweighted graphs as well.

\input{parts/speedup/results/test_graphs.tex}
\input{parts/speedup/results/improvement.tex}
\input{parts/speedup/results/comparison.tex}
