\begin{abstract}
    The average path length is one of the most commonly used properties of graphs, an easily interpretable measure of the efficiency of a graph.
    The problem with it is its high computational complexity.
    On graphs with tens or hundreds of thousands of vertices, which are very common these days, the calculation becomes prohibitively too slow for any real-time application or calculations on multiple graphs.
    This thesis introduces an improved algorithm for calculating the average path which uses the power-law distribution of the real-world scale-free graphs to prune them for purpose of the pair-wise distance calculation, which can speed up the calculation up to 8.6 times on real-world graphs.
    This thesis further experiments with approximation using sampling on top of the improved algorithm.
    In experiments with real-world graphs, this thesis achieves a maximum error of less than 1\% using sample size just 6\% with a further tenfold speedup.
\end{abstract}
