\begin{acknowledgements}
    First and foremost I would like to thank my supervisor Dr Zhou.
    Without his advice and thoughtful questions and comments, this thesis would not be what it is today.

    None of this would be possible without the love and support from my parents, so my deep gratitude goes to them.

    All science stands on top of the shoulders of giants and I am grateful to all authors who published in topics relating to my thesis, as I have drawn inspiration and guidance from their work.

    I would also thank my friends who helped me with this thesis, especially in checking for typos and advising on the typography of the text.
    Also thanks to Miro, who supervised my bachelor's thesis and who taught me to write long academic texts.
\end{acknowledgements}
