\chapter{Approximation using sampling}\label{ch:approx}
\glsresetall

While the algorithm I devised to speed up the calculation of the \gls{APL} makes improvements in the time complexity, for large graphs (and especially large temporal graphs) it still might be prohibitively slow.
Any real-time application might not be usable with the exact value, as it can take hours to do those calculations.
For those and other cases an approximation is required.

For some cases the exact value is not even needed, an accurate and fast approximation can be enough.
For exploratory data analysis, one only needs an overview of the properties, not exact values.
For comparing two graphs an approximation is enough to see the difference between graphs, the second or third decimal does not matter.
Some graphs are just a sample of the underlying true graphs, and the exact value in the sampled graph would be just an approximation of the true \gls{APL}.

In this chapter, I will, therefore, implement an approximation method on top of the algorithm I devised in the previous chapter.
The approximation is based on \textit{random vertex sampling} on the whole graph as introduced in \articlename{Distance Distribution and Average Shortest Path Length Estimation in Real-World Networks} by Ye et al.~\cite{ye2010distance}.
I devised the same method myself when I ran into trouble with calculating the average path length on even much larger graphs than those examined in this thesis, but when doing a literature review for this thesis I found this paper which had introduced the approximation in 2010.

The approximation works on sampling some vertices as sources and calculating distances just from sources to all other vertices and averaging the value.
Apart from trying to reproduce the results of that paper I will also try to expand on it with a couple of modifications in the sampling and will focus more on the number of sources needed to get an accurate approximation well.

\input{parts/approx/analysis.tex}
\input{parts/approx/implementation.tex}
\input{parts/approx/experiments.tex}
\input{parts/approx/interpret.tex}
