\chapter{Basic definitions and notations}\label{ch:definitions}
\glsresetall

This chapter describes and defines the basic concepts used in the rest of this thesis and shows what notation will be used.

\textit{Graphs} are mathematical structures used for precise descriptions of objects and their relations.
A graph $G$ is composed of a set of \textit{vertices} $V$ and a set of \textit{edges} $E$, an explicit notation of a graph would be $G(V, E)$, but unless specific sets are referred, this can be omitted.
An edge is an unordered pair with the two linked vertices, in mathematical notation $\{a, b\}$, $a, b \in V$, $a \neq b$.
The unordered part means that if there exists an edge between vertices $a$ and $b$ there also automatically exists an edge between $b$ and $a$.

This definition can be extended to add a direction to edges to create a \textit{directed graph} compared to the \textit{undirected graph} defined above.
In a directed graph an edge would be an ordered pair where the first vertex is the \textit{source} and the second is the \textit{target}, however, this thesis only considers undirected graphs.

This definition does not allow \textit{self-loops}, meaning a vertex can not be linked to itself.
Similarly, \textit{parallel edges}, where there exist multiple connections between the same two vertexes, are not allowed.
The definition can be extended to allow these, but again, for simplicity, this thesis does not consider such graphs.

A weight can be associated with an edge, creating a \textit{weighted graph}.
This weight is noted by $w_{a, b} \in \mathbb{R}$, as the weight of the edge between $a$ and $b$.
In case of the vertices not being connected, this value is infinity, in mathematical notation $\{a, b\} \notin E \implies w_{a, b} = \inf$.
Since the graph is undirected, $w_{a, b} = w_{b, a}$.
This thesis only considers positive weights without zero weights.

The number of vertices is expressed by $n$ or $|V|$, the number of edges in the graph is expressed by $m$ or $|E|$.
Graphs are also called \textit{networks}, vertices are called \textit{nodes} and edges \textit{links}, this thesis will use the terms interchangeably.

The \textit{degree} of a vertex represents the number of edges of that vertex, noted by $\deg(a)$ or $\deg_G(a)$ for a specific graph $G$.
The set of other vertices directly linked to vertex $v$ is called a \textit{neighbourhood} (noted by $N(v)$) and individual vertices from that set are called \textit{neighbours}.

A \textit{path} is a sequence of edges in a graph which connects two vertices.
\textit{Length} of a path is defined as the number of edges in a path for an undirected graph, or as a sum of the weights of the edges in a directed graph.
A \textit{shortest path} if such a path that has the shortest length.
The length of the shortest path between two vertices is called the \textit{distance} of those two vertices.
The distance is noted by $d_{a, b}$ if a path between the two vertices does not exist the distance is infinite.

The maximum distance from a vertex to any other vertex is called the \textit{eccentricity} of that vertex, noted by $e_v$ for vertex $v$.
In mathematical notation it is $e_v = \max_{w \in V, a \neq w} d_{v, w}$.
The maximum eccentricity in a graph is called the \textit{diameter} of a graph, the minimum is called \textit{radius}.
The \textit{effective diameter} is the lowest value at which a certain percentage of vertices can be reached from all vertices, e.g.\ 90\%.

\textit{Subgraph} $S(V_S, E_S)$ of a graph $G(V_G, E_G)$ is a graph where the sets of vertices and edges are subsets of the sets in the original graph, $V_S \subseteq V_G$ and $E_S \subseteq V_G$.
An \textit{induced subgraph} is a subgraph which includes all edges from $E_G$ between vertices in $V_S$.
A \textit{connected component} (or sometimes just a component) is an induced subgraph such that there exists a path between any two vertices in it and any of the vertices are not connected to a vertex outside the subgraph.
The \textit{\gls{LCC}} is the connected component with the most vertices.

The \textit{\gls{APL}}, also \textit{average shortest path length} or \textit{average distance}, within a connected component $S(V, E)$ is defined in equation~\ref{eq:average_distance}.
It could be redefined for a whole graph comprised of multiple components, but this thesis will only focus on connected components.

\begin{equation}\label{eq:average_distance}
    l_S = \frac{\sumop\limits_{i,j \in V, i \neq j} d_{i, j}}{|V| \cdot (|V| - 1)}
\end{equation}

A \textit{tree} is a graph where any two vertices are connected by exactly one path, or also a connected graph without any cycles.
A \textit{forrest} is a graph comprised of multiple trees.

A \textit{temporal graph} is a graph which has a different set of edges at each point or step in time.
