\chapter{Literature review}\label{ch:review}
\glsresetall

As far as I am aware, there is no current approach available for speeding up the exact calculation of the \gls{APL}, so, unfortunately, there is nothing to review or learn from there.
There have been some papers relating to the approximation of \gls{APL}, which I will discuss.
There has been significantly more work done in approximating some other graph properties related to the \gls{APL}, which I will also discuss.

One of the main sources I am using in this thesis (mainly chapter~\ref{ch:approx}) is a 2010 paper \articlename{Distance Distribution and Average Shortest Path Length Estimation in Real-World Networks} by Ye et al.~\cite{ye2010distance}.
This paper explores the distribution of distances within a graph and finds that it usually follows a normal distribution with a mean and standard deviation.
They further explore multiple methods to estimate the APL using sampling methods.
Out of the four methods they proposed, only the \textit{random vertex sampling} produces an unbiased and stable estimation of the value, which they show on a variety of real-world graphs and even provide a mathematical basis for the estimation, based on the normal distribution of the distances.
They only focus on \gls{LCC} on undirected unweighted graphs.
The paper tested the approximation with several sample sizes on different scales, but it does not go into detail how to select the sampling size and it does not consider the speed of the approximation almost at all.

I am also only focusing on undirected graphs, but there is an interesting paper analysing the random vertex sampling method on directed graphs and specifically on the \textit{\gls{LWCC}} of the graph.
The 2017 \articlename{Fast approximation of average shortest path length of directed BA networks} by Mao and Zhang~\cite{mao2017fast} introduces \textit{\gls{GRN}}, vertices which can reach most of the other vertices in the graph.
APL on the LWCC of directed graphs is calculated similarly to APL on an LCC of undirected graphs, but only distances to vertices which can be reached from a vertex are summed and divided.
Therefore the \gls{GRN} have a much bigger effect on the value of the APL than other nodes, the paper shows that by using just the GRN of the network provides a value very close to the true APL\@.
The problem, of course, is that to find all the GRN one needs to calculate reachability and distances from all vertices.
They, therefore, resort to sampling vertices and they find that if the sampling is random, there are enough \gls{GRN} in the sampled set to provide a good approximation.
They tested on much larger graphs than this thesis, but only with a couple of sample sizes.
Their maximum accuracy error was lower than 1\% for all the graphs.
They, unfortunately, did not go into much detail about the selection of the sample sizes.

There are a couple of approaches which use landmarks or pivots to approximate the distances on the graph itself and use those distances to calculate the average path length.
For example~\cite{potamias2009fast} focuses on the selection of the landmarks, introducing heuristics which provide good results.
Then~\cite{gubichev2010fast} focuses on also providing the actual path as well, and it provides very quick and very accurate results at the cost of a massive pre-built index, with storage requirements exceeding the original graph.

There are properties related to the average path length which were research significantly more as it seems, namely the radius, diameter and the effective diameter.
One of the papers which focused on that is a 2013 paper \articlename{Computing the eccentricity distribution of large graphs} by Takes and Kosters~\cite{takes2013computing}.
This paper introduced a method which can speed up the calculation of the exact value using pruning of the graph (the inspiration for a part of chapter~\ref{ch:speedup}) and using bounds for the values of the eccentricity of each vertex.
Then they introduce an approximation as well, which uses sampling to calculate the value.

Another influential paper on this topic is the 2002 \articlename{ANF: A fast and scalable tool for data mining in massive graphs} by Palmer et al.~\cite{palmer2002anf}.
This paper does approximation on the \textit{neighbourhood function}, another measure of the connectivity and distances in graphs, showing what percentage of vertices can be reached at a certain distance (which can also be used to calculate the effective diameter).
They use multiple runs of sampling and bitwise magic on adjacency matrix to approximate the neighbourhood function -- I will not pretend I understand exactly how it works.
There is an extension of the approach with the 2011 paper \articlename{HyperANF: Approximating the neighbourhood function of very large graphs on a budget} by Boldi et al.~\cite{boldi2011hyperanf}, which uses better counters which speed it up further.
The paper also provides a way to approximate the average path length using the neighbourhood function.

I would like to also mention one other paper, which is not strictly related to the average path length and that is the 2009 paper \articlename{Conservation of alternative paths as a method to simplify large networks} by Liu and Mondrag{\'o}n.
This paper focuses on the reduction of vertices within a graph that keeps the number of alternative paths between the vertices, using vertex contraction, merging of several vertices.
It reduces the number of vertices but keeps the complexity of the paths within the graph, but it inspired me for part of chapter~\ref{ch:speedup} together with the eccentricity distribution paper.
