\chapter[Approximation experiments results]{\LARGE Approximation experiments results}\label{ch:appendix:approx}

\vfill

\begin{center}
    See next pages.
\end{center}

\vfill

\clearpage

\begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}


    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/unweighted/absolute_as-22july06_unweighted_rp.pdf}
      \caption{\graph{as-22july06}: Method RP}
      \label{fig:sampling:unweighted:as-22july06:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/unweighted/absolute_as-22july06_unweighted_ru.pdf}
      \caption{\graph{as-22july06}: Method RU}
      \label{fig:sampling:unweighted:as-22july06:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/unweighted/absolute_as-22july06_unweighted_ou.pdf}
      \caption{\graph{as-22july06}: Method OU}
      \label{fig:sampling:unweighted:as-22july06:full}
    \end{subfigure}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/unweighted/absolute_cond-mat-2003_unweighted_rp.pdf}
      \caption{\graph{cond-mat-2003}: Method RP}
      \label{fig:sampling:unweighted:cond-mat-2003:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/unweighted/absolute_cond-mat-2003_unweighted_ru.pdf}
      \caption{\graph{cond-mat-2003}: Method RU}
      \label{fig:sampling:unweighted:cond-mat-2003:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/unweighted/absolute_cond-mat-2003_unweighted_ou.pdf}
      \caption{\graph{cond-mat-2003}: Method OU}
      \label{fig:sampling:unweighted:cond-mat-2003:full}
    \end{subfigure}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/unweighted/absolute_ba-graph_unweighted_rp.pdf}
      \caption{\graph{ba-graph}: Method RP}
      \label{fig:sampling:unweighted:ba-graph:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/unweighted/absolute_ba-graph_unweighted_ru.pdf}
      \caption{\graph{ba-graph}: Method RU}
      \label{fig:sampling:unweighted:ba-graph:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/unweighted/absolute_ba-graph_unweighted_ou.pdf}
      \caption{\graph{ba-graph}: Method OU}
      \label{fig:sampling:unweighted:ba-graph:full}
    \end{subfigure}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/unweighted/absolute_er-graph_unweighted_rp.pdf}
      \caption{\graph{er-graph}: Method RP}
      \label{fig:sampling:unweighted:er-graph:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/unweighted/absolute_er-graph_unweighted_ru.pdf}
      \caption{\graph{er-graph}: Method RU}
      \label{fig:sampling:unweighted:er-graph:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/unweighted/absolute_er-graph_unweighted_ou.pdf}
      \caption{\graph{er-graph}: Method OU}
      \label{fig:sampling:unweighted:er-graph:full}
    \end{subfigure}

    \caption[Result of approximation on unweighted graphs]{Results of approximation experiments on the test graphs without weights using the three described methods.
             Average of 40 runs.
             Note the logarithmic scale on the X-axis.}
    \label{fig:sampling:unweighted}
\end{figure}

\begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/unit/absolute_as-22july06_weighted_unit_rp.pdf}
      \caption{\graph{as-22july06}: Method RP}
      \label{fig:sampling:weighted:unit:as-22july06:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/unit/absolute_as-22july06_weighted_unit_ru.pdf}
      \caption{\graph{as-22july06}: Method RU}
      \label{fig:sampling:weighted:unit:as-22july06:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/unit/absolute_as-22july06_weighted_unit_ou.pdf}
      \caption{\graph{as-22july06}: Method OU}
      \label{fig:sampling:weighted:unit:as-22july06:full}
    \end{subfigure}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/unit/absolute_cond-mat-2003_weighted_unit_rp.pdf}
      \caption{\graph{cond-mat-2003}: Method RP}
      \label{fig:sampling:weighted:unit:cond-mat-2003:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/unit/absolute_cond-mat-2003_weighted_unit_ru.pdf}
      \caption{\graph{cond-mat-2003}: Method RU}
      \label{fig:sampling:weighted:unit:cond-mat-2003:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/unit/absolute_cond-mat-2003_weighted_unit_ou.pdf}
      \caption{\graph{cond-mat-2003}: Method OU}
      \label{fig:sampling:weighted:unit:cond-mat-2003:full}
    \end{subfigure}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/unit/absolute_ba-graph_weighted_unit_rp.pdf}
      \caption{\graph{ba-graph}: Method RP}
      \label{fig:sampling:weighted:unit:ba-graph:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/unit/absolute_ba-graph_weighted_unit_ru.pdf}
      \caption{\graph{ba-graph}: Method RU}
      \label{fig:sampling:weighted:unit:ba-graph:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/unit/absolute_ba-graph_weighted_unit_ou.pdf}
      \caption{\graph{ba-graph}: Method OU}
      \label{fig:sampling:weighted:unit:ba-graph:full}
    \end{subfigure}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/unit/absolute_er-graph_weighted_unit_rp.pdf}
      \caption{\graph{er-graph}: Method RP}
      \label{fig:sampling:weighted:unit:er-graph:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/unit/absolute_er-graph_weighted_unit_ru.pdf}
      \caption{\graph{er-graph}: Method RU}
      \label{fig:sampling:weighted:unit:er-graph:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/unit/absolute_er-graph_weighted_unit_ou.pdf}
      \caption{\graph{er-graph}: Method OU}
      \label{fig:sampling:weighted:unit:er-graph:full}
    \end{subfigure}

    \caption[Result of approximation on weighted graphs (unit)]{Results of approximation experiments on the test graphs with unit weights using the three described methods.
             Average of 40 runs.
             Note the logarithmic scale on the X-axis.}
    \label{fig:sampling:weighted:unit}
\end{figure}

\begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/normal/absolute_as-22july06_weighted_normal_rp.pdf}
      \caption{\graph{as-22july06}: Method RP}
      \label{fig:sampling:weighted:normal:as-22july06:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/normal/absolute_as-22july06_weighted_normal_ru.pdf}
      \caption{\graph{as-22july06}: Method RU}
      \label{fig:sampling:weighted:normal:as-22july06:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/normal/absolute_as-22july06_weighted_normal_ou.pdf}
      \caption{\graph{as-22july06}: Method OU}
      \label{fig:sampling:weighted:normal:as-22july06:full}
    \end{subfigure}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/normal/absolute_cond-mat-2003_weighted_normal_rp.pdf}
      \caption{\graph{cond-mat-2003}: Method RP}
      \label{fig:sampling:weighted:normal:cond-mat-2003:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/normal/absolute_cond-mat-2003_weighted_normal_ru.pdf}
      \caption{\graph{cond-mat-2003}: Method RU}
      \label{fig:sampling:weighted:normal:cond-mat-2003:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/normal/absolute_cond-mat-2003_weighted_normal_ou.pdf}
      \caption{\graph{cond-mat-2003}: Method OU}
      \label{fig:sampling:weighted:normal:cond-mat-2003:full}
    \end{subfigure}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/normal/absolute_ba-graph_weighted_normal_rp.pdf}
      \caption{\graph{ba-graph}: Method RP}
      \label{fig:sampling:weighted:normal:ba-graph:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/normal/absolute_ba-graph_weighted_normal_ru.pdf}
      \caption{\graph{ba-graph}: Method RU}
      \label{fig:sampling:weighted:normal:ba-graph:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/normal/absolute_ba-graph_weighted_normal_ou.pdf}
      \caption{\graph{ba-graph}: Method OU}
      \label{fig:sampling:weighted:normal:ba-graph:full}
    \end{subfigure}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/normal/absolute_er-graph_weighted_normal_rp.pdf}
      \caption{\graph{er-graph}: Method RP}
      \label{fig:sampling:weighted:normal:er-graph:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/normal/absolute_er-graph_weighted_normal_ru.pdf}
      \caption{\graph{er-graph}: Method RU}
      \label{fig:sampling:weighted:normal:er-graph:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/normal/absolute_er-graph_weighted_normal_ou.pdf}
      \caption{\graph{er-graph}: Method OU}
      \label{fig:sampling:weighted:normal:er-graph:full}
    \end{subfigure}

    \caption[Result of approximation on weighted graphs (normal)]{Results of approximation experiments on the test graphs with normal distributed weights using the three described methods.
             Average of 40 runs.
             Note the logarithmic scale on the X-axis.}
    \label{fig:sampling:weighted:normal}
\end{figure}


\begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/uniform/absolute_as-22july06_weighted_uniform_rp.pdf}
      \caption{\graph{as-22july06}: Method RP}
      \label{fig:sampling:weighted:uniform:as-22july06:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/uniform/absolute_as-22july06_weighted_uniform_ru.pdf}
      \caption{\graph{as-22july06}: Method RU}
      \label{fig:sampling:weighted:uniform:as-22july06:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/uniform/absolute_as-22july06_weighted_uniform_ou.pdf}
      \caption{\graph{as-22july06}: Method OU}
      \label{fig:sampling:weighted:uniform:as-22july06:full}
    \end{subfigure}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/uniform/absolute_cond-mat-2003_weighted_uniform_rp.pdf}
      \caption{\graph{cond-mat-2003}: Method RP}
      \label{fig:sampling:weighted:uniform:cond-mat-2003:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/uniform/absolute_cond-mat-2003_weighted_uniform_ru.pdf}
      \caption{\graph{cond-mat-2003}: Method RU}
      \label{fig:sampling:weighted:uniform:cond-mat-2003:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/uniform/absolute_cond-mat-2003_weighted_uniform_ou.pdf}
      \caption{\graph{cond-mat-2003}: Method OU}
      \label{fig:sampling:weighted:uniform:cond-mat-2003:full}
    \end{subfigure}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/uniform/absolute_ba-graph_weighted_uniform_rp.pdf}
      \caption{\graph{ba-graph}: Method RP}
      \label{fig:sampling:weighted:uniform:ba-graph:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/uniform/absolute_ba-graph_weighted_uniform_ru.pdf}
      \caption{\graph{ba-graph}: Method RU}
      \label{fig:sampling:weighted:uniform:ba-graph:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/uniform/absolute_ba-graph_weighted_uniform_ou.pdf}
      \caption{\graph{ba-graph}: Method OU}
      \label{fig:sampling:weighted:uniform:ba-graph:full}
    \end{subfigure}

    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/uniform/absolute_er-graph_weighted_uniform_rp.pdf}
      \caption{\graph{er-graph}: Method RP}
      \label{fig:sampling:weighted:uniform:er-graph:reduced_prop}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/uniform/absolute_er-graph_weighted_uniform_ru.pdf}
      \caption{\graph{er-graph}: Method RU}
      \label{fig:sampling:weighted:uniform:er-graph:reduced_uniform}
    \end{subfigure}%
    \begin{subfigure}{.333\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling/weighted/uniform/absolute_er-graph_weighted_uniform_ou.pdf}
      \caption{\graph{er-graph}: Method OU}
      \label{fig:sampling:weighted:uniform:er-graph:full}
    \end{subfigure}

    \caption[Result of approximation on weighted graphs (uniform)]{Results of approximation experiments on the test graphs with uniformly distributed weights using the three described methods.
             Average of 40 runs.
             Note the logarithmic scale on the X-axis.}
    \label{fig:sampling:weighted:uniform}
\end{figure}
