\chapter[Approximation experiments thresholds]{\LARGE Approximation experiments thresholds}\label{ch:appendix:approx_tables}

\vfill

\begin{center}
    See next pages.
\end{center}

\vfill

\clearpage

\begin{table}[htp]
    \centering
    \resizebox{\textwidth}{!}{%
        \input{parts/tables/threshold/unweighted_mean.tex}%
    }
    \captionsetup{justification=centering}
    \caption{Threshold results on mean error on unweighted graphs}\label{tab:threshold:mean:unweighted}
\end{table}

\begin{table}[htp]
    \centering
    \resizebox{\textwidth}{!}{%
        \input{parts/tables/threshold/unweighted_max.tex}%
    }
    \captionsetup{justification=centering}
    \caption{Threshold results on maximum error on unweighted graphs}\label{tab:threshold:max:unweighted}
\end{table}

\begin{table}[htp]
    \centering
    \resizebox{\textwidth}{!}{%
        \input{parts/tables/threshold/unit_mean.tex}%
    }
    \captionsetup{justification=centering}
    \caption[Threshold results on mean error on weighted graphs (unit)]{Threshold results on mean error on weighted graphs with unit weights}\label{tab:threshold:mean:weighted:unit}
\end{table}

\begin{table}[htp]
    \centering
    \resizebox{\textwidth}{!}{%
        \input{parts/tables/threshold/unit_max.tex}%
    }
    \captionsetup{justification=centering}
    \caption[Threshold results on maximum error on weighted graphs (unit)]{Threshold results on maximum error on weighted graphs with unit weights}\label{tab:threshold:max:weighted:unit}
\end{table}

\begin{table}[htp]
    \centering
    \resizebox{\textwidth}{!}{%
        \input{parts/tables/threshold/normal_mean.tex}%
    }
    \captionsetup{justification=centering}
    \caption[Threshold results on mean error on weighted graphs (normal)]{Threshold results on mean error on weighted graphs with normally distributed weights}\label{tab:threshold:mean:weighted:normal}
\end{table}

\begin{table}[htp]
    \centering
    \resizebox{\textwidth}{!}{%
        \input{parts/tables/threshold/normal_max.tex}%
    }
    \captionsetup{justification=centering}
    \caption[Threshold results on maximum error on weighted graphs (normal)]{Threshold results on maximum error on weighted graphs with normally distributed weights}\label{tab:threshold:max:weighted:normal}
\end{table}

\begin{table}[htp]
    \centering
    \resizebox{\textwidth}{!}{%
        \input{parts/tables/threshold/uniform_mean.tex}%
    }
    \captionsetup{justification=centering}
    \caption[Threshold results on mean error on weighted graphs (uniform)]{Threshold results on mean error on weighted graphs with uniformly distributed weights}\label{tab:threshold:mean:weighted:uniform}
\end{table}

\begin{table}[htp]
    \centering
    \resizebox{\textwidth}{!}{%
        \input{parts/tables/threshold/uniform_max.tex}%
    }
    \captionsetup{justification=centering}
    \caption[Threshold results on maximum error on weighted graphs (uniform)]{Threshold results on maximum error on weighted graphs with uniformly distributed weights}\label{tab:threshold:max:weighted:uniform}
\end{table}
