@misc{snap,
  author       = {Jure Leskovec and Andrej Krevl},
  title        = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
  howpublished = {\url{http://snap.stanford.edu/data}},
  month        = jun,
  year         = 2014
}

@article{takes2013computing,
  title={Computing the eccentricity distribution of large graphs},
  author={Takes, Frank and Kosters, Walter},
  journal={Algorithms},
  volume={6},
  number={1},
  pages={100--118},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{ye2010distance,
  title={Distance distribution and average shortest path length estimation in real-world networks},
  author={Ye, Qi and Wu, Bin and Wang, Bai},
  booktitle={International Conference on Advanced Data Mining and Applications},
  pages={322--333},
  year={2010},
  organization={Springer}
}

@inproceedings{liu2009conservation,
  title={Conservation of alternative paths as a method to simplify large networks},
  author={Liu, Ling and Mondrag{\'o}n, Ra{\'u}l J},
  booktitle={Proceedings of the 1st Annual Workshop on Simplifying Complex Network for Practitioners},
  pages={1},
  year={2009},
  organization={ACM}
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {J\'{e}r\^{o}me Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
}

@online{as-22july06,
    url = {http://www-personal.umich.edu/~mejn/netdata/},
    urldate = {2019-07-30},
    title = {Network data},
    author = {Newman, Mark EJ},
}

@article{newman2001structure,
  title={The structure of scientific collaboration networks},
  author={Newman, Mark EJ},
  journal={Proceedings of the national academy of sciences},
  volume={98},
  number={2},
  pages={404--409},
  year={2001},
  publisher={National Acad Sciences}
}


@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{erdos1959random,
  title={On Random Graphs I},
  author={Erdős, Paul and Rényi, Alfréd},
  journal={Publicationes Mathematicae Debrecen},
  volume={6},
  pages={290--297},
  year={1959}
}

@article{graph-tool,
         title = {The graph-tool python library},
         url = {http://figshare.com/articles/graph_tool/1164194},
         doi = {10.6084/m9.figshare.1164194},
         urldate = {2014-09-10},
         journal = {figshare},
         author = {Peixoto, Tiago P.},
         year = {2014},
         keywords = {all, complex networks, graph, network, other}}

@online{graph-tool-performance,
    title = {Performance Comparison - graph-tool: Efficent network analysis with python},
    url = {https://graph-tool.skewed.de/performance},
    urldate = {2019-07-31},
    author = {Tiago de Paula Peixoto},
}

@article{igraph,
    title = {The igraph software package for complex network research},
    author = {Gabor Csardi and Tamas Nepusz},
    journal = {InterJournal},
    volume = {Complex Systems},
    pages = {1695},
    year = {2006},
    url = {http://igraph.org},
    urldate = {2019-07-31},
}

@techreport{networkx,
    title = {Exploring network structure, dynamics, and function using NetworkX},
    author = {Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
    year = {2008},
    institution = {Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@paper{gephi,
author = {Mathieu Bastian and Sebastien Heymann and Mathieu Jacomy},
title = {Gephi: An Open Source Software for Exploring and Manipulating Networks},
conference = {International AAAI Conference on Weblogs and Social Media},
year = {2009},
keywords = {network;network science;visualization;graph exploration;open source;free software;dynamic network;interactive interface;graph;force vector;java;OpenGL;3-D visualization;user-centric;graph layout;complex graph rendering;network analysis;webatlas},
abstract = {Gephi is an open source software for graph and network analysis. It uses a 3D render engine to display large networks in real-time and to speed up the exploration. A flexible and multi-task architecture brings new possibilities to work with complex data sets and produce valuable visual results. We present several key features of Gephi in the context of interactive exploration and interpretation of networks. It provides easy and broad access to network data and allows for spatializing, filtering, navigating, manipulating and clustering. Finally, by presenting dynamic features of Gephi, we highlight key aspects of dynamic network visualization.},
url = {http://www.aaai.org/ocs/index.php/ICWSM/09/paper/view/154}
}

@inproceedings{moore1959shortest,
  title={The shortest path through a maze},
  author={Moore, Edward F},
  booktitle={Proc. Int. Symp. Switching Theory, 1959},
  pages={285--292},
  year={1959}
}

@article{johnson1977efficient,
  title={Efficient algorithms for shortest paths in sparse networks},
  author={Johnson, Donald B},
  journal={Journal of the ACM (JACM)},
  volume={24},
  number={1},
  pages={1--13},
  year={1977},
  publisher={ACM}
}

@article{floyd1962algorithm,
  title={Algorithm 97: shortest path},
  author={Floyd, Robert W},
  journal={Communications of the ACM},
  volume={5},
  number={6},
  pages={345},
  year={1962},
  publisher={ACM}
}

@article{scholz2010node,
  title={Node similarity as a basic principle behind connectivity in complex networks},
  author={Scholz, Matthias},
  journal={arXiv preprint arXiv:1010.0803},
  year={2010}
}

@article{batagelj2011fast,
  title={Fast algorithms for determining (generalized) core groups in social networks},
  author={Batagelj, Vladimir and Zaver{\v{s}}nik, Matja{\v{z}}},
  journal={Advances in Data Analysis and Classification},
  volume={5},
  number={2},
  pages={129--145},
  year={2011},
  publisher={Springer}
}

@article{seidman1983network,
  title={Network structure and minimum degree},
  author={Seidman, Stephen B},
  journal={Social networks},
  volume={5},
  number={3},
  pages={269--287},
  year={1983},
  publisher={Elsevier}
}

@article{openmp,
  title={OpenMP: An industry-standard API for shared-memory programming},
  author={Dagum, Leonardo and Menon, Ramesh},
  journal={Computing in Science \& Engineering},
  number={1},
  pages={46--55},
  year={1998},
  publisher={IEEE}
}

@book{boost-graph-library,
  title={The boost graph library: user guide and reference manual},
  author={Siek, Jeremy and Lumsdaine, Andrew and Lee, Lie-Quan},
  year={2002},
  publisher={Addison-Wesley}
}

@article{staudt2016networkit,
  title={NetworKit: A tool suite for large-scale complex network analysis},
  author={Staudt, Christian L and Sazonovs, Aleksejs and Meyerhenke, Henning},
  journal={Network Science},
  volume={4},
  number={4},
  pages={508--530},
  year={2016},
  publisher={Cambridge University Press}
}

@online{timlrx-benchmark,
    url = {https://www.timlrx.com/2019/05/05/benchmark-of-popular-graph-network-packages/},
    urldate = {2019-08-20},
    title = {Benchmark of popular graph/network packages},
    author = {Lin, Timothy},
}

@article{durstenfeld1964algorithm,
  title={Algorithm 235: random permutation},
  author={Durstenfeld, Richard},
  journal={Communications of the ACM},
  volume={7},
  number={7},
  pages={420},
  year={1964},
  publisher={ACM}
}

@article{mao2017fast,
  title={Fast approximation of average shortest path length of directed BA networks},
  author={Mao, Guoyong and Zhang, Ning},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={466},
  pages={243--248},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{gubichev2010fast,
  title={Fast and accurate estimation of shortest paths in large graphs},
  author={Gubichev, Andrey and Bedathur, Srikanta and Seufert, Stephan and Weikum, Gerhard},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={499--508},
  year={2010},
  organization={ACM}
}

@inproceedings{potamias2009fast,
  title={Fast shortest path distance estimation in large networks},
  author={Potamias, Michalis and Bonchi, Francesco and Castillo, Carlos and Gionis, Aristides},
  booktitle={Proceedings of the 18th ACM conference on Information and knowledge management},
  pages={867--876},
  year={2009},
  organization={ACM}
}

@inproceedings{palmer2002anf,
  title={ANF: A fast and scalable tool for data mining in massive graphs},
  author={Palmer, Christopher R and Gibbons, Phillip B and Faloutsos, Christos},
  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={81--90},
  year={2002},
  organization={ACM}
}

@inproceedings{boldi2011hyperanf,
  title={HyperANF: Approximating the neighbourhood function of very large graphs on a budget},
  author={Boldi, Paolo and Rosa, Marco and Vigna, Sebastiano},
  booktitle={Proceedings of the 20th international conference on World wide web},
  pages={625--634},
  year={2011},
  organization={ACM}
}

@online{MIT,
	author = {{Open Source Initiative}},
	title = {The MIT License (MIT)},
	url = {https://opensource.org/licenses/MIT},
	urldate = {2019-08-31},
}

@article{numpy,
  title={The NumPy array: a structure for efficient numerical computation},
  author={Van Der Walt, Stefan and Colbert, S Chris and Varoquaux, Gael},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={22},
  year={2011},
  publisher={IEEE Computer Society}
}
