LICENSE INFORMATION

The file `class/ucl_thesis.cls` is released under LaTeX Project Public License >= 1.3 by the original author, minor modification made for this project, listed in the file.
Original source is https://github.com/UCL/ucl-latex-thesis-templates.
