% -------- Packages --------

% This package just gives you a quick way to dump in some sample text.
% You can remove it -- it's just here for the examples.
\usepackage{blindtext}

% This package means empty pages (pages with no text) won't get stuff
%  like chapter names at the top of the page. It's mostly cosmetic.
\usepackage{emptypage}

% The graphicx package adds the \includegraphics command,
%  which is your basic command for adding a picture.
\usepackage{graphicx}

% The float package improves LaTeX's handling of floats,
%  and also adds the option to *force* LaTeX to put the float
%  HERE, with the [H] option to the float environment.
\usepackage{float}

% The amsmath package enhances the various ways of including
%  maths, including adding the align environment for aligned
%  equations.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\DeclareSymbolFont{cmlargesymbols}{OMX}{cmex}{m}{n}
\let\sumop\relax
\DeclareMathSymbol{\sumop}{\mathop}{cmlargesymbols}{"50}

% Use these two packages together -- they define symbols
%  for e.g. units that you can use in both text and math mode.
\usepackage{gensymb}
\usepackage{textcomp}
% You may also want the units package for making little
%  fractions for unit specifications.
%\usepackage{units}

\usepackage{url}
\usepackage{xcolor}

% The setspace package lets you use 1.5-sized or double line spacing.
\usepackage{setspace}
\setstretch{1.5}

% That just does body text -- if you want to expand *everything*,
%  including footnotes and tables, use this instead:
%\renewcommand{\baselinestretch}{1.5}


% The multirow package adds the option to make cells span
%  rows in tables.
\usepackage{multirow}


% Subfig allows you to create figures within figures, to, for example,
%  make a single figure with 4 individually labeled and referenceable
%  sub-figures.
% It's quite fiddly to use, so check the documentation.
%\usepackage{subfig}
\usepackage[backend=biber, sorting=none, style=numeric, citestyle=numeric]{ biblatex }


% The caption package adds more options for caption formatting.
% This set-up makes hanging labels, makes the caption text smaller
%  than the body text, and makes the label bold.
% Highly recommended.
\usepackage[font=normalfont,labelfont={sf, bf}]{caption}
\usepackage{subcaption}

% If you're getting into defining your own commands, you might want
%  to check out the etoolbox package -- it defines a few commands
%  that can make it easier to make commands robust.
\usepackage{etoolbox}

\usepackage{fontspec}
\setmainfont [Ligatures=TeX, BoldFont={* Semibold}] {Linux Libertine O}
\setsansfont [Ligatures=TeX, BoldFont={* Bold}] {Linux Biolinum O}
\setmonofont [Scale=.80] {DejaVu Sans Mono}

\usepackage{indentfirst}

\usepackage[noend]{algpseudocode}
\usepackage{algorithm}

\usepackage{tabularx}
\usepackage{hhline}

\usepackage{mfirstuc}
\MFUhyphentrue

% support for acronyms
\usepackage[nopostdot,acronym,nonumberlist,sort=def]{glossaries}

% define new glossary style for list of acronyms
\newglossarystyle {acronyms} {%
	\glossarystyle {long}  % style that uses longtable
	\renewcommand {\glossarysection}[2][] {}  % disable header
	\renewcommand {\glsgroupskip} {}  % disable grouping

	% renew the entry field to make the entries bold
	\renewcommand* {\glossaryentryfield}[5] {%
		\bfseries\glsentryitem{##1}\glstarget{##1}{##2} & \capitalisewords{##3}\glspostdescription\space ##5%
		\tabularnewline
	}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\normalfont\scshape \nouppercase{\leftmark}}
\cfoot{\thepage}

\usepackage[titles]{tocloft}
\setlength{\cftfigindent}{0pt}  % remove indentation from figures in lof
\setlength{\cfttabindent}{0pt}  % remove indentation from tables in lot
\setlength{\cftbeforechapskip}{0pt} % remove spaces before and after chapters
%\setlength{\cftsecindent}{0pt}
%\setlength{\cftsubsecindent}{0pt}
%\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
%
%\setlength{\cftchapnumwidth}{3.2em}
%\setlength{\cftsecnumwidth}{3.2em}
%\setlength{\cftsubsecnumwidth}{3.2em}
