% arara: xelatex: { shell: yes }
% arara: makeglossaries
% arara: biber
% arara: xelatex: { shell: yes }
% arara: xelatex: { shell: yes }

\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[12pt,msc,a4paper,oneside]{class/ucl_thesis}

\input{packages}
\input{metadata.tex}
\input{class/FloatSettings}

\bibliography{biblio}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

%\newcommand{\todo}[1]{\textcolor{red}{\textbf{[[TODO: #1]]}}}
%\newcommand{\comment}[1]{\textcolor{blue}{\textbf{[[NOTE: #1]]}}}
%\newcommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\renewcommand{\implies}{\Rightarrow}
\newcommand{\pluseq}{\mathrel{+}=}
\newcommand{\minuseq}{\mathrel{-}=}
\newcommand{\asteq}{\mathrel{*}=}
\newcommand{\bigO}{\mathcal{O}}

\setcounter{tocdepth}{2}
\usepackage[pdfusetitle,hidelinks]{hyperref}

\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2\relax}
\setlength\evensidemargin{\oddsidemargin}

\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}

\newcommand{\package}[1]{\texttt{#1}}
\newcommand{\class}[1]{\texttt{#1}}
\newcommand{\function}[1]{\texttt{#1}}
\newcommand{\module}[1]{\texttt{#1}}
\newcommand{\graph}[1]{\texttt{#1}}
\newcommand{\articlename}[1]{``#1''}
\newcommand{\directquote}[1]{``\textit{#1}''}
\newcommand{\mean}[1]{\bar{#1}}

\usepackage{parskip}

\setlength{\parskip}{0.3\baselineskip plus 2pt minus 2pt}
\setlength{\parindent}{0pt}

\widowpenalty10000
\clubpenalty10000

% % list of acronyms
\makeglossaries
\input{acronyms_list.tex}
\glsaddall	% add even unused acronyms

\begin{document}

    \include{preamble}
    \include{parts/introduction}
    \include{parts/definitions}
    \include{parts/review}
    \include{parts/speedup}
    \include{parts/approx}
    \include{parts/conclusion}

    \appendix

    \printbibliography[heading=bibnumbered]

    \include{parts/appendices}

\end{document}
