\begin{tabular}[t]{|l||r|r|r|}
\hline
 Graph                 &   Unweighted &   Normal weights &   Uniform weights \\ 
\hhline{|=||=|=|=|}
 \graph{as-22july06}   &        0.248 &            0.422 &             0.533 \\ \hline 
 \graph{cond-mat-2003} &        0.472 &            0.690 &             1.322 \\ \hline 
 \graph{ba-graph}      &        0.482 &            0.788 &             0.851 \\ \hline 
 \graph{er-graph}      &        0.993 &            1.018 &             0.834 \\ \hline
\end{tabular}