\begin{tabular}[t]{|l||r|r|r|r|}
\hline
 Name                  & \package{graph-tool} real   & \package{graph-tool} user   & \package{igraph} real   & \package{igraph} user   \\ 
\hhline{|=||=|=|=|=|}
 \graph{as-22july06}   & 12.97s                      & 50.30s                      & 39.60s                  & 39.53s                  \\ \hline 
 \graph{ba-graph}      & 24.52s                      & 95.77s                      & 69.71s                  & 69.59s                  \\ \hline 
 \graph{cond-mat-2003} & 29.66s                      & 115.98s                     & 75.54s                  & 75.40s                  \\ \hline 
 \graph{er-graph}      & 32.55s                      & 127.42s                     & 78.82s                  & 78.68s                  \\ \hline
\end{tabular}