\begin{tabular}[t]{|l||r|r|r|r|r|r|}
\hline
 Name                  &   LCC $n$ &   LCC $m$ &   1-core &   2-chains &   Reduced $n$ &   Reduced $m$ \\ 
\hhline{|=||=|=|=|=|=|=|}
 \graph{as-22july06}   &     22963 &     48436 &     7997 &       9823 &          5143 &         25759 \\ \hline 
 \graph{cond-mat-2003} &     27519 &    116181 &     2290 &       3659 &         21570 &        109974 \\ \hline 
 \graph{ba-graph}      &     27621 &     69794 &     7077 &       5816 &         14728 &         56900 \\ \hline 
 \graph{er-graph}      &     27884 &     77075 &      637 &       1765 &         25482 &         74673 \\ \hline
\end{tabular}