\begin{tabular}[t]{|l||r|r|r|r|}
\hline
 Name                  & Speedup (real)   & Speedup (user)   & Weighted (real)   & Weighted (user)   \\ 
\hhline{|=||=|=|=|=|}
 \graph{as-22july06}   & $2.18\times$     & $2.21\times$     & $8.60\times$      & $3.32\times$      \\ \hline 
 \graph{cond-mat-2003} & $1.17\times$     & $1.18\times$     & $1.48\times$      & $1.42\times$      \\ \hline 
 \graph{ba-graph}      & $1.75\times$     & $1.78\times$     & $2.97\times$      & $2.40\times$      \\ \hline 
 \graph{er-graph}      & $1.01\times$     & $1.01\times$     & $1.20\times$      & $1.18\times$      \\ \hline
\end{tabular}