\begin{tabular}[t]{|l|r||r|r|r|r|r|r|}
\hline
 Graph                 & $p$   & $\mean{e}$   & $\sigma_e$   & $\min e$   & $\max e$   & Faster (real)   & Faster (user)   \\ 
\hhline{|=|=||=|=|=|=|=|=|}
 \graph{as-22july06}   & 0.006 & 1.366\%      & 0.952\%      & 0.168\%    & 3.212\%    & $35.97\times$   & $62.65\times$   \\ \hline 
 \graph{as-22july06}   & 0.06  & 0.474\%      & 0.341\%      & 0.090\%    & 1.326\%    & $17.96\times$   & $14.95\times$   \\ \hline 
 \graph{as-22july06}   & 0.3   & 0.132\%      & 0.102\%      & 0.003\%    & 0.383\%    & $5.00\times$    & $3.55\times$    \\ \hhline{|=|=||=|=|=|=|=|=|} 
 \graph{cond-mat-2003} & 0.006 & 0.999\%      & 0.703\%      & 0.073\%    & 2.667\%    & $209.49\times$  & $139.16\times$  \\ \hline 
 \graph{cond-mat-2003} & 0.06  & 0.450\%      & 0.304\%      & 0.058\%    & 1.204\%    & $72.57\times$   & $20.33\times$   \\ \hline 
 \graph{cond-mat-2003} & 0.3   & 0.131\%      & 0.112\%      & 0.000\%    & 0.374\%    & $16.46\times$   & $4.45\times$    \\ \hhline{|=|=||=|=|=|=|=|=|} 
 \graph{ba-graph}      & 0.006 & 0.999\%      & 0.571\%      & 0.107\%    & 2.103\%    & $99.97\times$   & $117.96\times$  \\ \hline 
 \graph{ba-graph}      & 0.06  & 0.283\%      & 0.193\%      & 0.034\%    & 0.850\%    & $41.32\times$   & $15.91\times$   \\ \hline 
 \graph{ba-graph}      & 0.3   & 0.103\%      & 0.102\%      & 0.001\%    & 0.382\%    & $10.75\times$   & $3.61\times$    \\ \hhline{|=|=||=|=|=|=|=|=|} 
 \graph{er-graph}      & 0.006 & 0.387\%      & 0.280\%      & 0.075\%    & 0.986\%    & $277.60\times$  & $270.33\times$  \\ \hline 
 \graph{er-graph}      & 0.06  & 0.111\%      & 0.089\%      & 0.001\%    & 0.321\%    & $79.05\times$   & $21.25\times$   \\ \hline 
 \graph{er-graph}      & 0.3   & 0.043\%      & 0.034\%      & 0.003\%    & 0.121\%    & $16.35\times$   & $4.32\times$    \\ \hline
\end{tabular}