\begin{tabular}[t]{|l|r||r|r||r|r||r|r|}
\hline
 Graph                 & $t$   & UW $p$   & UW $\max e$   & WN $p$   & WN $\max e$   & WU $p$   & WU $\max e$   \\ 
\hhline{|=|=||=|=||=|=||=|=|}
 \graph{as-22july06}   & 10\%  & 0.0009   & 6.580\%       & 0.0006   & 8.075\%       & 0.002    & 9.626\%       \\ \hline 
 \graph{as-22july06}   & 5\%   & 0.003    & 2.676\%       & 0.005    & 3.460\%       & 0.01     & 3.514\%       \\ \hline 
 \graph{as-22july06}   & 1\%   & 0.05     & 0.985\%       & 0.07     & 0.980\%       & 0.2      & 0.855\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{cond-mat-2003} & 10\%  & 0.0004   & 7.634\%       & 0.0009   & 9.298\%       & 0.003    & 8.227\%       \\ \hline 
 \graph{cond-mat-2003} & 5\%   & 0.002    & 4.301\%       & 0.003    & 3.223\%       & 0.008    & 2.911\%       \\ \hline 
 \graph{cond-mat-2003} & 1\%   & 0.07     & 0.834\%       & 0.09     & 0.640\%       & 0.2      & 0.662\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{ba-graph}      & 10\%  & 0.0007   & 7.605\%       & 0.0004   & 9.133\%       & 0.002    & 8.539\%       \\ \hline 
 \graph{ba-graph}      & 5\%   & 0.002    & 4.756\%       & 0.002    & 3.423\%       & 0.005    & 4.825\%       \\ \hline 
 \graph{ba-graph}      & 1\%   & 0.03     & 0.989\%       & 0.03     & 0.782\%       & 0.14     & 0.777\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{er-graph}      & 10\%  & 0.0001   & 8.242\%       & 0.0003   & 5.363\%       & 0.0003   & 7.172\%       \\ \hline 
 \graph{er-graph}      & 5\%   & 0.0003   & 4.921\%       & 0.0004   & 3.580\%       & 0.003    & 3.106\%       \\ \hline 
 \graph{er-graph}      & 1\%   & 0.006    & 0.985\%       & 0.03     & 0.376\%       & 0.03     & 0.790\%       \\ \hline
\end{tabular}