\begin{tabular}[t]{|l|r||r|r|r|r|}
\hline
 Graph                 & $p$   & $\mean{e}$   & $\sigma_e$   & $\min e$   & $\max e$   \\ 
\hhline{|=|=||=|=|=|=|}
 \graph{as-22july06}   & 0.006 & 2.279\%      & 1.226\%      & 0.231\%    & 4.399\%    \\ \hline 
 \graph{as-22july06}   & 0.06  & 0.869\%      & 0.674\%      & 0.074\%    & 2.063\%    \\ \hline 
 \graph{as-22july06}   & 0.3   & 0.186\%      & 0.145\%      & 0.022\%    & 0.646\%    \\ \hhline{|=|=||=|=|=|=|} 
 \graph{cond-mat-2003} & 0.006 & 2.372\%      & 1.451\%      & 0.545\%    & 6.171\%    \\ \hline 
 \graph{cond-mat-2003} & 0.06  & 0.510\%      & 0.353\%      & 0.048\%    & 1.354\%    \\ \hline 
 \graph{cond-mat-2003} & 0.3   & 0.195\%      & 0.129\%      & 0.014\%    & 0.430\%    \\ \hhline{|=|=||=|=|=|=|} 
 \graph{ba-graph}      & 0.006 & 1.417\%      & 1.223\%      & 0.084\%    & 3.800\%    \\ \hline 
 \graph{ba-graph}      & 0.06  & 0.536\%      & 0.364\%      & 0.003\%    & 1.287\%    \\ \hline 
 \graph{ba-graph}      & 0.3   & 0.248\%      & 0.176\%      & 0.006\%    & 0.639\%    \\ \hhline{|=|=||=|=|=|=|} 
 \graph{er-graph}      & 0.006 & 0.506\%      & 0.486\%      & 0.006\%    & 1.806\%    \\ \hline 
 \graph{er-graph}      & 0.06  & 0.342\%      & 0.183\%      & 0.009\%    & 0.711\%    \\ \hline 
 \graph{er-graph}      & 0.3   & 0.088\%      & 0.087\%      & 0.010\%    & 0.362\%    \\ \hline
\end{tabular}