\begin{tabular}[t]{|l|r||r|r|r|r|r|r|}
\hline
 Graph                 & $p$   & $\mean{e}$   & $\sigma_e$   & $\min e$   & $\max e$   & Faster (real)   & Faster (user)   \\ 
\hhline{|=|=||=|=|=|=|=|=|}
 \graph{as-22july06}   & 0.006 & 1.023\%      & 0.897\%      & 0.015\%    & 3.497\%    & $22.05\times$   & $54.92\times$   \\ \hline 
 \graph{as-22july06}   & 0.06  & 0.292\%      & 0.230\%      & 0.018\%    & 0.885\%    & $10.56\times$   & $12.78\times$   \\ \hline 
 \graph{as-22july06}   & 0.3   & 0.119\%      & 0.091\%      & 0.014\%    & 0.342\%    & $3.29\times$    & $3.43\times$    \\ \hhline{|=|=||=|=|=|=|=|=|} 
 \graph{cond-mat-2003} & 0.006 & 0.786\%      & 0.569\%      & 0.004\%    & 2.134\%    & $36.02\times$   & $87.66\times$   \\ \hline 
 \graph{cond-mat-2003} & 0.06  & 0.261\%      & 0.211\%      & 0.001\%    & 1.102\%    & $11.95\times$   & $12.48\times$   \\ \hline 
 \graph{cond-mat-2003} & 0.3   & 0.098\%      & 0.061\%      & 0.006\%    & 0.258\%    & $2.71\times$    & $2.73\times$    \\ \hhline{|=|=||=|=|=|=|=|=|} 
 \graph{ba-graph}      & 0.006 & 0.738\%      & 0.586\%      & 0.016\%    & 2.289\%    & $21.98\times$   & $80.22\times$   \\ \hline 
 \graph{ba-graph}      & 0.06  & 0.184\%      & 0.146\%      & 0.008\%    & 0.543\%    & $9.12\times$    & $10.85\times$   \\ \hline 
 \graph{ba-graph}      & 0.3   & 0.092\%      & 0.064\%      & 0.000\%    & 0.239\%    & $2.38\times$    & $2.47\times$    \\ \hhline{|=|=||=|=|=|=|=|=|} 
 \graph{er-graph}      & 0.006 & 0.311\%      & 0.228\%      & 0.007\%    & 0.985\%    & $52.22\times$   & $194.35\times$  \\ \hline 
 \graph{er-graph}      & 0.06  & 0.104\%      & 0.075\%      & 0.013\%    & 0.289\%    & $14.16\times$   & $14.57\times$   \\ \hline 
 \graph{er-graph}      & 0.3   & 0.031\%      & 0.028\%      & 0.002\%    & 0.129\%    & $2.93\times$    & $2.96\times$    \\ \hline
\end{tabular}