\subsection{Experiments design}\label{subsec:approx:experiments:design}

To test how well the various methods approximate, how they compare and what sample size is required to get a reasonable approximation, I ran multiple experiments.
For each test graph, I ran the approximation multiple times for different sample sizes $p$ and compared them to the true value calculated using the exact algorithm from the previous chapter.

I ran experiments with 53 different values of $p$, chosen on a logarithmic scale, to see how few samples can provide a good estimate.
First nine values on each of the $10^{-4}$, $10^{-3}$ and $10^{-2}$ scales.
Then values increment from $0.1$ to $0.2$ by $0.01$, the remaining values increment by $0.05$ from $0.2$ up to $0.95$.
For \graph{er-graph} I reduced the number of $p$ to 33, because the calculation for that graph is slower, even with my improvement (as it is not scale-free).

On unweighted graphs, I ran the experiments 40 times for each graph.
On weighted graphs, since the calculation is slower, I only ran the experiment 20 times, but for three distributions of weights.

The experiments produced a lot of data, which I plotted and patterns can be seen from them.
With the sizes of the test graph, the lowest $p$ produce a set of a few vertices, meaning even bellow 10.
While some methods did produce a result with a mean close to the true value at the small sample sizes, the extremes were too large and would distract from patterns of larger sample sizes, so I did not include them in these plots.

While some conclusions can be drawn from the plots, to have some kind of quantitative results I decided to test the methods based on thresholds.
Basically, what $p$ is necessary to get a mean or maximum accuracy error under some threshold $t$.

I measured the error in percentages, so the values are comparable across graphs.
If $l$ is the true value of the APL and $\bar{l}$ is its approximation in a experiment, let's define error $e$ in equation~\ref{eq:error_e}.

\begin{equation}\label{eq:error_e}
    e = \frac{|l - \bar{l}|}{l} \cdot 100
\end{equation}

Let's also define $\max e$ to be the maximum error at sample size $p$ in a specific experiment, $\min e$ the minimum error, $\mean{e}$ to be the mean error and $\sigma_e$ the standard deviation.

For the thresholds on the mean accuracy error, I chose $t$ to be $5$, $1$, $0.5$ and $0.1$, to mimic the usual confidence levels in statistics.
For the thresholds on the maximum accuracy error, I chose $10$, $5$ and $1$.
The unit of $t$ is the same as the unit of $e$, percentages.

Together with the approximation value I also noted how many vertices were in sets $C$ for methods RU and RP and $D$ for method OU\@.
I did this to see how efficiently they use the speedup of 1-core and 2-chains reduction.
