\subsection{Speed of the approximation}\label{subsec:approx:experiments:speed}

Figure~\ref{fig:sampling_speed:unweighted} contains how much faster is the approximation to calculating the full exact value, for all test graphs and method.
The comparison is comparing 10 runs of the approximation at each graph and method to the mean time from section~\ref{subsec:speedup:results:improvement}.

The main takeaway is that the speed of all the three methods is comparable.
Method OU is a little bit slower than the other methods, that is due to $D$ growing faster with $p$ than $S$ in the other methods.

There is a interesting uptick in the real time improvement around $ p = 10^{-2} $.
This is due to the implementation of parallelisation using \package{OpemMP}, there is some overhead involved with it, and therefore it is only used from a certain threshold in the number of vertices, that threshold being 300 (default in \package{graph-tool}).
That makes the code run faster in the real time from that point forward.

\begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}

    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling_speed/as-22july06_unweighted.pdf}
      \caption{For graph \graph{as-22july06}}
      \label{fig:sampling_speed:unweighted:as-22july06}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling_speed/cond-mat-2003_unweighted.pdf}
      \caption{For graph \graph{cond-mat-2003}}
      \label{fig:sampling_speed:unweighted:cond-mat-2003}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling_speed/ba-graph_unweighted.pdf}
      \caption{For graph \graph{ba-graph}}
      \label{fig:sampling_speed:unweighted:ba-graph}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling_speed/er-graph_unweighted.pdf}
      \caption{For graph \graph{er-graph}}
      \label{fig:sampling_speed:unweighted:er-graph}
    \end{subfigure}

    \caption[Speed of approximation on unweighted graphs]{Comparison of time needed to calculate an approximation compared to calculating the exact value on unweighted graphs}
    \label{fig:sampling_speed:unweighted}
\end{figure}

Figure~\ref{fig:sampling_speed:weighted} contains the results for weighted graphs.
The patterns are similar to that of unweighted graphs, just on a bigger magnitude.
Calculating the APL on weighted graphs is slower in general, so the differences will be bigger.

One main difference is that real time has a much bigger improvement on weighted graphs compared to unweighted.
That is due to the original exact algorithm is running Johnson's algorithm, which is not parallelisable, but this approximation is using parallel Dijkstra's algorithms, which uses the computer more efficiently.

\begin{figure}[htp]
    \centering
    \captionsetup{justification=centering}

    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling_speed/as-22july06_weighted.pdf}
      \caption{For graph \graph{as-22july06}}
      \label{fig:sampling_speed:weighted:as-22july06}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling_speed/cond-mat-2003_weighted.pdf}
      \caption{For graph \graph{cond-mat-2003}}
      \label{fig:sampling_speed:weighted:cond-mat-2003}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling_speed/ba-graph_weighted.pdf}
      \caption{For graph \graph{ba-graph}}
      \label{fig:sampling_speed:weighted:ba-graph}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/sampling_speed/er-graph_weighted.pdf}
      \caption{For graph \graph{er-graph}}
      \label{fig:sampling_speed:weighted:er-graph}
    \end{subfigure}

    \caption[Speed of approximation on weighted graphs]{Comparison of time needed to calculate an approximation compared to calculating the exact value on weighted graphs}
    \label{fig:sampling_speed:weighted}
\end{figure}
