\section{Experiments}\label{sec:approx:experiments}

To test the performance of individual methods for sampling the vertices I ran multiple experiments on both types of graphs and multiple weight distributions.

\input{parts/approx/experiments/test_graphs.tex}
\input{parts/approx/experiments/design.tex}
\input{parts/approx/experiments/results.tex}
\input{parts/approx/experiments/speed.tex}
