\section{Implementation}\label{sec:approx:implementation}

I implemented this approximation in the \package{springbok} package I wrote in the previous chapter.

The modification in the Python part was basic, just adding more arguments to the function calculating the \gls{APL} and if those were set, sampling the set of source vertices.
If the method was RU or RP, from the reduced vertices, if the method was OU from the original vertices.
I used \package{numpy}~\cite{numpy} for this, its randomisation functionality.
For method OU I then calculated the $D$ set as well.

Then I only calculated the distances to all other vertices from $S$ in the reduced graph ($D$ with method OU), and passed those distances instead of the full matrix to the C++ extension, together with these sets.
I modified the C++ code for approximation by only iterating over the appropriate vertices and to change the calculation of the average path length from the sum with the size of the $C$ instead of $V$.

Only pair-wise distances on full graph and distances from a single source are implemented in \package{graph-tool}, so I implemented another little tool, which can run multiple single-source searches (BFS or Dijkstra's) in parallel, as a way to further parallelise the process.
This means that for approximation the process is fully parallelisable in the two more time-sensitive parts, the pair-wise distances and the sum of the distances.
