\subsection{Complexity of computing the average path length}\label{subsec:speedup:analysis:complexity}

Algorithm~\ref{al:basic} shows the algorithm for summing of pair-wise distances.
This specific version assumes a connected component as mentioned in the introduction of this chapter, for simplicity.
Out of the box we see that the complexity of the sum is $\bigO(n^2)$, without even calculating the pair-wise distances between the vertices.
$\bigO(n^2)$ is also the space complexity of calculating the average path length because all the distances need to be stored.

\begin{algorithm}[htp]
    \input{parts/algos/basic.tex}
    \caption{Summing of pair-wise distances}\label{al:basic}
\end{algorithm}

This complexity could be reduced to $\bigO(n(n-1) / 2)$ if a triangle sum would be used.
Asymptotically it is the same complexity so for simplicity I did not include that here or in the improvements.
Not including this specific change also shows that the algorithms could be converted for directed graphs.

The complexity of getting the pair-wise distance depends on the type of graph.
There are two algorithms for computing the pair-wise distance, Johnson's algorithm with complexity $\bigO(nm + n^2 \log n)$~\cite{johnson1977efficient} and Floyd-Warshall algorithm with complexity $\bigO(n^3)$~\cite{floyd1962algorithm}.
The Floyd-Warshall algorithm is only useful for dense graphs, and therefore is not useful here as large scale-free graphs are sparse~\cite{scholz2010node}.
There is also a more basic approach available for unweighted graphs, running a \gls{BFS} from each vertex at complexity $\bigO(n (n + m))$~\cite{moore1959shortest}.
This approach also allows for easier parallelisation.
