\subsection{Combined algorithm}\label{subsec:speedup:analysis:combined}

When the two simplifications are combined, all of the vertices with degree 1 or 2 and some other vertices depending on the graph can be removed from the graph for the purposes of calculating the pair-wise distance, the most significant part of the time complexity.
However, the 2-chain simplification requires the graph to be converted to a weighted graph and Johnson's algorithm is needed for the pair-wise distance calculation on them.
Therefore, for originally unweighted graphs, only 1-core simplification should be applied.

When combining the two simplifications, one must only consider the subgraph without the 1-core when detecting 2-chains, and in the sum implement a special case for 1-core trees which have their closest vertex on a 2-chain.

The time complexity for unweighted graphs is then the same as listed above, $\bigO(n_r (n_r + m_r) + n_1^2 + n (n_r + 1) + n_1 )$.

The final complexity for weighted graphs requires further analysis.
Let's recall, that the number of edges in the 1-core is $n_1$ and in 2-chains is $n_2$.
Complexity of detecting the 1-core is $\bigO(n + n_1)$, complexity of detecting the 2-chains is $\bigO((n - n_1) + n_2)$.
The complexity of the sum has the same complexity as the sum just using the 1-core, so $\bigO(n (n - n_1) + n_1^2)$.
Let's define the sizes of remaining subgraph as $n_r = n - n_1 - n_2$ and $m_r = m - n_1 - n_2$.
The pair-wise distances have to be calculated for the remaining vertices at complexity $\bigO(n_r m_r + n_r^2 \log n_r)$, and within the trees at $\bigO(n_1^2 (1 + \log n_1))$.
The distance within 2-chains is calculated with the detection.
So the final complexity is $\bigO(n_r m_r + n_r^2 \log n_r + n (n - n_1 + 2) + n_1^2 (2 + \log n_1) + n_2)$.

The space complexity is $\bigO(n_r^2 + n_1^2 + n_1 + n_2)$.

The figure~\ref{fig:speedup_theory} shows the theoretical speedup of the algorithms on graphs with two slightly different properties.
It is apparent that the average degree (and with that the number of edges), and percentage of vertices with degree one or two matters greatly.
The figure also shows that the calculation for undirected graphs is quicker.

\begin{figure}[htp]
    \centering

    \captionsetup{justification=centering}

    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/1core_speedup_cond-mat-2003.pdf}
      \caption{For a graph with similar properties as \graph{cond-mat-2003}, average degree 4.2, 1-core being 8\% of vertices and 2-chains being 13\%}
      \label{fig:2chain_orginal}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{figures/1core_speedup_ba-graph.pdf}
      \caption{For a graph with similar properties as \graph{ba-graph}, average degree 2.5, 1-core being 25\% of vertices and 2-chains being 21\%}
      \label{fig:2chain_reduced}
    \end{subfigure}
    \caption[Theoretical speed improvement in calculation of the APL]{%
Theoretical speed improvement in calculation of the \gls{APL}.
Vertical lines show the multiplicity of the original time complexity versus the improved.
}
    \label{fig:speedup_theory}
\end{figure}
