\begin{tabular}[t]{|l|r||r|r||r|r||r|r|}
\hline
 Graph                 & $t$   & RU $p$      & RU $\mean{e}$   & RP $p$      & RP $\mean{e}$   & OU $p$   & OU $\mean{e}$   \\ 
\hhline{|=|=||=|=||=|=||=|=|}
 \graph{as-22july06}   & 5\%   & 0.02        & 3.171\%         & 0.05        & 4.917\%         & 0.0004   & 3.507\%         \\ \hline 
 \graph{as-22july06}   & 1\%   & 0.55        & 0.788\%         & 0.19        & 0.942\%         & 0.008    & 0.783\%         \\ \hline 
 \graph{as-22july06}   & 0.5\% & 0.9         & 0.335\%         & 0.75        & 0.491\%         & 0.04     & 0.385\%         \\ \hline 
 \graph{as-22july06}   & 0.1\% & $\emptyset$ & $\emptyset$     & $\emptyset$ & $\emptyset$     & 0.5      & 0.094\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{cond-mat-2003} & 5\%   & 0.0008      & 3.871\%         & 0.002       & 4.192\%         & 0.0002   & 4.275\%         \\ \hline 
 \graph{cond-mat-2003} & 1\%   & 0.05        & 0.900\%         & 0.7         & 0.878\%         & 0.008    & 0.873\%         \\ \hline 
 \graph{cond-mat-2003} & 0.5\% & 0.45        & 0.457\%         & 0.85        & 0.426\%         & 0.03     & 0.480\%         \\ \hline 
 \graph{cond-mat-2003} & 0.1\% & 0.9         & 0.084\%         & $\emptyset$ & $\emptyset$     & 0.5      & 0.059\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{ba-graph}      & 5\%   & 0.0008      & 3.651\%         & 0.0005      & 4.500\%         & 0.0003   & 4.132\%         \\ \hline 
 \graph{ba-graph}      & 1\%   & 0.45        & 0.997\%         & 0.1         & 0.940\%         & 0.006    & 0.999\%         \\ \hline 
 \graph{ba-graph}      & 0.5\% & 0.75        & 0.406\%         & 0.75        & 0.485\%         & 0.02     & 0.382\%         \\ \hline 
 \graph{ba-graph}      & 0.1\% & 0.95        & 0.080\%         & $\emptyset$ & $\emptyset$     & 0.35     & 0.090\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{er-graph}      & 5\%   & 0.0001      & 2.476\%         & 0.0001      & 2.716\%         & 0.0001   & 4.957\%         \\ \hline 
 \graph{er-graph}      & 1\%   & 0.003       & 0.919\%         & 0.003       & 0.551\%         & 0.001    & 0.897\%         \\ \hline 
 \graph{er-graph}      & 0.5\% & 0.3         & 0.491\%         & 0.009       & 0.412\%         & 0.004    & 0.468\%         \\ \hline 
 \graph{er-graph}      & 0.1\% & 0.9         & 0.073\%         & 0.9         & 0.074\%         & 0.13     & 0.078\%         \\ \hline
\end{tabular}