\begin{tabular}[t]{|l|r||r|r||r|r||r|r|}
\hline
 Graph                 & $t$   & RU $p$      & RU $\max e$   & RP $p$   & RP $\max e$   & OU $p$   & OU $\max e$   \\ 
\hhline{|=|=||=|=||=|=||=|=|}
 \graph{as-22july06}   & 10\%  & 0.02        & 7.701\%       & 0.007    & 9.993\%       & 0.0006   & 8.075\%       \\ \hline 
 \graph{as-22july06}   & 5\%   & 0.16        & 4.088\%       & 0.08     & 4.191\%       & 0.005    & 3.460\%       \\ \hline 
 \graph{as-22july06}   & 1\%   & $\emptyset$ & $\emptyset$   & 0.25     & 0.520\%       & 0.07     & 0.980\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{cond-mat-2003} & 10\%  & 0.001       & 7.299\%       & 0.002    & 9.830\%       & 0.0009   & 9.298\%       \\ \hline 
 \graph{cond-mat-2003} & 5\%   & 0.005       & 4.573\%       & 0.05     & 4.120\%       & 0.003    & 3.223\%       \\ \hline 
 \graph{cond-mat-2003} & 1\%   & 0.3         & 0.841\%       & 0.7      & 0.947\%       & 0.09     & 0.640\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{ba-graph}      & 10\%  & 0.0008      & 9.107\%       & 0.0007   & 9.894\%       & 0.0004   & 9.133\%       \\ \hline 
 \graph{ba-graph}      & 5\%   & 0.008       & 4.961\%       & 0.007    & 3.948\%       & 0.002    & 3.423\%       \\ \hline 
 \graph{ba-graph}      & 1\%   & 0.6         & 0.978\%       & 0.17     & 0.949\%       & 0.03     & 0.782\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{er-graph}      & 10\%  & 0.0001      & 6.197\%       & 0.0001   & 5.881\%       & 0.0003   & 5.363\%       \\ \hline 
 \graph{er-graph}      & 5\%   & 0.0003      & 4.493\%       & 0.0006   & 3.430\%       & 0.0004   & 3.580\%       \\ \hline 
 \graph{er-graph}      & 1\%   & 0.06        & 0.889\%       & 0.03     & 0.940\%       & 0.03     & 0.376\%       \\ \hline
\end{tabular}