\begin{tabular}[t]{|l|r||r|r||r|r||r|r|}
\hline
 Graph                 & $t$   & RU $p$      & RU $\mean{e}$   & RP $p$      & RP $\mean{e}$   & OU $p$   & OU $\mean{e}$   \\ 
\hhline{|=|=||=|=||=|=||=|=|}
 \graph{as-22july06}   & 5\%   & 0.009       & 4.342\%         & 0.002       & 3.999\%         & 0.002    & 4.351\%         \\ \hline 
 \graph{as-22july06}   & 1\%   & 0.65        & 0.725\%         & 0.75        & 0.921\%         & 0.04     & 0.863\%         \\ \hline 
 \graph{as-22july06}   & 0.5\% & 0.85        & 0.386\%         & 0.9         & 0.388\%         & 0.14     & 0.423\%         \\ \hline 
 \graph{as-22july06}   & 0.1\% & $\emptyset$ & $\emptyset$     & $\emptyset$ & $\emptyset$     & 0.85     & 0.061\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{cond-mat-2003} & 5\%   & 0.002       & 4.716\%         & 0.25        & 4.936\%         & 0.0008   & 4.763\%         \\ \hline 
 \graph{cond-mat-2003} & 1\%   & 0.4         & 0.968\%         & 0.85        & 0.929\%         & 0.03     & 0.977\%         \\ \hline 
 \graph{cond-mat-2003} & 0.5\% & 0.7         & 0.471\%         & 0.95        & 0.318\%         & 0.13     & 0.377\%         \\ \hline 
 \graph{cond-mat-2003} & 0.1\% & $\emptyset$ & $\emptyset$     & $\emptyset$ & $\emptyset$     & 0.75     & 0.079\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{ba-graph}      & 5\%   & 0.003       & 4.390\%         & 0.002       & 3.900\%         & 0.0008   & 4.463\%         \\ \hline 
 \graph{ba-graph}      & 1\%   & 0.65        & 0.848\%         & 0.8         & 0.860\%         & 0.03     & 0.840\%         \\ \hline 
 \graph{ba-graph}      & 0.5\% & 0.8         & 0.455\%         & 0.9         & 0.498\%         & 0.08     & 0.474\%         \\ \hline 
 \graph{ba-graph}      & 0.1\% & $\emptyset$ & $\emptyset$     & $\emptyset$ & $\emptyset$     & 0.75     & 0.075\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{er-graph}      & 5\%   & 0.0003      & 3.061\%         & 0.0001      & 4.911\%         & 0.0003   & 2.330\%         \\ \hline 
 \graph{er-graph}      & 1\%   & 0.04        & 0.778\%         & 0.008       & 0.492\%         & 0.006    & 0.506\%         \\ \hline 
 \graph{er-graph}      & 0.5\% & 0.5         & 0.421\%         & 0.03        & 0.339\%         & 0.01     & 0.471\%         \\ \hline 
 \graph{er-graph}      & 0.1\% & 0.9         & 0.076\%         & 0.9         & 0.095\%         & 0.3      & 0.088\%         \\ \hline
\end{tabular}