\begin{tabular}[t]{|l|r||r|r||r|r||r|r|}
\hline
 Graph                 & $t$   & RU $p$      & RU $\mean{e}$   & RP $p$      & RP $\mean{e}$   & OU $p$   & OU $\mean{e}$   \\ 
\hhline{|=|=||=|=||=|=||=|=|}
 \graph{as-22july06}   & 5\%   & 0.003       & 4.583\%         & 0.06        & 4.818\%         & 0.0003   & 4.104\%         \\ \hline 
 \graph{as-22july06}   & 1\%   & 0.75        & 0.806\%         & 0.25        & 0.768\%         & 0.006    & 0.917\%         \\ \hline 
 \graph{as-22july06}   & 0.5\% & 0.95        & 0.240\%         & 0.3         & 0.371\%         & 0.03     & 0.392\%         \\ \hline 
 \graph{as-22july06}   & 0.1\% & $\emptyset$ & $\emptyset$     & 0.95        & 0.091\%         & 0.35     & 0.089\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{cond-mat-2003} & 5\%   & 0.0003      & 3.603\%         & 0.0007      & 2.685\%         & 0.0002   & 4.750\%         \\ \hline 
 \graph{cond-mat-2003} & 1\%   & 0.009       & 0.932\%         & 0.55        & 0.934\%         & 0.005    & 0.836\%         \\ \hline 
 \graph{cond-mat-2003} & 0.5\% & 0.3         & 0.483\%         & 0.75        & 0.472\%         & 0.02     & 0.487\%         \\ \hline 
 \graph{cond-mat-2003} & 0.1\% & 0.85        & 0.092\%         & 0.95        & 0.092\%         & 0.3      & 0.084\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{ba-graph}      & 5\%   & 0.0003      & 4.659\%         & 0.0003      & 4.639\%         & 0.0002   & 3.647\%         \\ \hline 
 \graph{ba-graph}      & 1\%   & 0.4         & 0.966\%         & 0.13        & 0.941\%         & 0.004    & 0.690\%         \\ \hline 
 \graph{ba-graph}      & 0.5\% & 0.7         & 0.434\%         & 0.25        & 0.383\%         & 0.02     & 0.364\%         \\ \hline 
 \graph{ba-graph}      & 0.1\% & 0.95        & 0.077\%         & $\emptyset$ & $\emptyset$     & 0.35     & 0.063\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{er-graph}      & 5\%   & 0.0001      & 2.105\%         & 0.0001      & 1.813\%         & 0.0001   & 3.286\%         \\ \hline 
 \graph{er-graph}      & 1\%   & 0.001       & 0.755\%         & 0.0009      & 0.871\%         & 0.0006   & 0.721\%         \\ \hline 
 \graph{er-graph}      & 0.5\% & 0.19        & 0.488\%         & 0.003       & 0.485\%         & 0.004    & 0.406\%         \\ \hline 
 \graph{er-graph}      & 0.1\% & 0.9         & 0.058\%         & 0.8         & 0.096\%         & 0.08     & 0.082\%         \\ \hline
\end{tabular}