\begin{tabular}[t]{|l|r||r|r||r|r||r|r|}
\hline
 Graph                 & $t$   & RU $p$   & RU $\max e$   & RP $p$   & RP $\max e$   & OU $p$   & OU $\max e$   \\ 
\hhline{|=|=||=|=||=|=||=|=|}
 \graph{as-22july06}   & 10\%  & 0.007    & 9.780\%       & 0.02     & 8.777\%       & 0.0004   & 8.890\%       \\ \hline 
 \graph{as-22july06}   & 5\%   & 0.1      & 4.851\%       & 0.07     & 4.765\%       & 0.001    & 4.497\%       \\ \hline 
 \graph{as-22july06}   & 1\%   & 0.95     & 0.736\%       & 0.3      & 0.550\%       & 0.04     & 0.980\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{cond-mat-2003} & 10\%  & 0.0006   & 7.214\%       & 0.002    & 9.470\%       & 0.0003   & 6.965\%       \\ \hline 
 \graph{cond-mat-2003} & 5\%   & 0.002    & 4.090\%       & 0.02     & 4.028\%       & 0.001    & 3.962\%       \\ \hline 
 \graph{cond-mat-2003} & 1\%   & 0.17     & 0.880\%       & 0.6      & 0.903\%       & 0.03     & 0.883\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{ba-graph}      & 10\%  & 0.0005   & 6.319\%       & 0.0007   & 5.144\%       & 0.0004   & 8.333\%       \\ \hline 
 \graph{ba-graph}      & 5\%   & 0.004    & 4.020\%       & 0.01     & 4.852\%       & 0.001    & 4.812\%       \\ \hline 
 \graph{ba-graph}      & 1\%   & 0.55     & 0.870\%       & 0.19     & 0.983\%       & 0.04     & 0.637\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{er-graph}      & 10\%  & 0.0001   & 3.681\%       & 0.0001   & 5.831\%       & 0.0001   & 9.154\%       \\ \hline 
 \graph{er-graph}      & 5\%   & 0.0001   & 3.681\%       & 0.0003   & 4.272\%       & 0.0004   & 3.547\%       \\ \hline 
 \graph{er-graph}      & 1\%   & 0.03     & 0.914\%       & 0.009    & 0.711\%       & 0.006    & 0.817\%       \\ \hline
\end{tabular}