\begin{tabular}[t]{|l|r||r|r||r|r||r|r|}
\hline
 Graph                 & $t$   & RU $p$   & RU $\mean{e}$   & RP $p$      & RP $\mean{e}$   & OU $p$   & OU $\mean{e}$   \\ 
\hhline{|=|=||=|=||=|=||=|=|}
 \graph{as-22july06}   & 5\%   & 0.0007   & 4.344\%         & 0.006       & 4.310\%         & 0.0004   & 3.521\%         \\ \hline 
 \graph{as-22july06}   & 1\%   & 0.05     & 0.941\%         & 0.7         & 0.920\%         & 0.007    & 0.912\%         \\ \hline 
 \graph{as-22july06}   & 0.5\% & 0.2      & 0.465\%         & 0.85        & 0.437\%         & 0.02     & 0.438\%         \\ \hline 
 \graph{as-22july06}   & 0.1\% & 0.9      & 0.079\%         & $\emptyset$ & $\emptyset$     & 0.35     & 0.086\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{cond-mat-2003} & 5\%   & 0.0002   & 4.454\%         & 0.0004      & 4.189\%         & 0.0002   & 3.837\%         \\ \hline 
 \graph{cond-mat-2003} & 1\%   & 0.007    & 0.819\%         & 0.2         & 0.965\%         & 0.005    & 0.875\%         \\ \hline 
 \graph{cond-mat-2003} & 0.5\% & 0.03     & 0.402\%         & 0.55        & 0.475\%         & 0.02     & 0.452\%         \\ \hline 
 \graph{cond-mat-2003} & 0.1\% & 0.3      & 0.079\%         & 0.9         & 0.094\%         & 0.3      & 0.098\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{ba-graph}      & 5\%   & 0.0001   & 4.745\%         & 0.0001      & 4.944\%         & 0.0002   & 4.027\%         \\ \hline 
 \graph{ba-graph}      & 1\%   & 0.008    & 0.728\%         & 0.45        & 0.944\%         & 0.005    & 0.860\%         \\ \hline 
 \graph{ba-graph}      & 0.5\% & 0.04     & 0.300\%         & 0.75        & 0.493\%         & 0.02     & 0.408\%         \\ \hline 
 \graph{ba-graph}      & 0.1\% & 0.45     & 0.081\%         & $\emptyset$ & $\emptyset$     & 0.3      & 0.092\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{er-graph}      & 5\%   & 0.0001   & 2.433\%         & 0.0001      & 2.518\%         & 0.0001   & 2.526\%         \\ \hline 
 \graph{er-graph}      & 1\%   & 0.0007   & 0.948\%         & 0.001       & 0.875\%         & 0.0006   & 0.824\%         \\ \hline 
 \graph{er-graph}      & 0.5\% & 0.003    & 0.475\%         & 0.007       & 0.498\%         & 0.004    & 0.303\%         \\ \hline 
 \graph{er-graph}      & 0.1\% & 0.08     & 0.091\%         & 0.75        & 0.093\%         & 0.07     & 0.093\%         \\ \hline
\end{tabular}