\documentclass[tikz,border=2pt]{standalone}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

\definecolor{colorblind1}{RGB}{1,73,178}
\definecolor{colorblind2}{RGB}{222,143,5}
\definecolor{colorblind3}{RGB}{2,158,73}

\tikzset{
stl/.style={
  circle,
  inner sep=0pt,
  text width=6mm,
  minimum size=7mm,
  align=center,
  draw=black,
  fill=white,
  line width=0.8pt
  },
tree 1/.style={draw=colorblind1},
tree 2/.style={draw=colorblind2},
core 2/.style={draw=colorblind3}
}

\begin{document}

\begin{tikzpicture}[]
%Nodes

\node[stl,core 2] (b) {$b$};
\node[stl,core 2] (a) [above right=of b]{$a$};
\node[stl,core 2] (c) [below right=of b] {$c$};
\node[stl,core 2] (d) [below right=of a] {$d$};
\node[stl,tree 1] (e) [below left=of b] {$e$};
\node[stl,tree 2] (f) [above left=of b]{$f$};
\node[stl,tree 2] (g) [below left=of f]{$g$};
\node[stl,tree 2] (h) [above left=of g]{$h$};
\node[stl,tree 2] (j) [below left=of g]{$j$};
\node[stl,tree 2] (i) at ($(h)!0.5!(j)$) {$i$};

%Lines
\draw[-] (a) -- (b);
\draw[-] (a) -- (c);
\draw[-] (a) -- (d);
\draw[-] (b) -- (c);
\draw[-] (b) -- (d);
\draw[-] (c) -- (d);


\draw[-] (e) -- (b);
\draw[-] (f) -- (b);
\draw[-] (g) -- (f);
\draw[-] (h) -- (g);
\draw[-] (i) -- (g);
\draw[-] (j) -- (g);

\draw[dotted] (a.east)+(3mm,0) -- +(12mm,0);
\draw[dotted] (c.east)+(3mm,0) -- +(12mm,0);

\end{tikzpicture}

\end{document}

