\documentclass[tikz,border=2pt]{standalone}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

\definecolor{colorblind1}{RGB}{1,73,178}
\definecolor{colorblind2}{RGB}{222,143,5}
\definecolor{colorblind3}{RGB}{2,158,73}

\tikzset{
stl/.style={
  circle,
  inner sep=0pt,
  text width=6mm,
  minimum size=7mm,
  align=center,
  draw=black,
  fill=white,
  line width=0.8pt
  },
chain/.style={draw=colorblind3},
core/.style={draw=colorblind1},
}

\begin{document}

\begin{tikzpicture}
%Nodes

\node[stl, core] (a) {$a$};
\node[stl, core] (b) [below=of a] {$b$};
\node[stl, core] (c) [below=of b] {$c$};
\node[stl, core] (d) [below right=of a,yshift=0.7cm] {$d$};
\node[stl, core] (e) [below=of d] {$e$};
\node[stl, core] (f) [below right=of d,yshift=0.7cm] {$f$};

\node[stl, chain] (g) [above right=0.1cm and 0.5cm of a] {$g$};
\node[stl, chain] (i) [above=0.5cm of f] {$i$};
\node[stl, chain] (h) at ($(g)!0.5!(i)$) {$h$};
\node[stl, chain] (j) [below=of e] {$j$};
\node[stl, chain] (k) [below=of f] {$k$};
\node[stl, chain] (l) at ($(e)!0.5!(f)$) {$l$};
\node[stl, chain] (m) [left=of b,xshift=0.7cm] {$m$};
\node[stl, chain] (n) [below left=of a,yshift=0.7cm,xshift=-0.5cm] {$n$};
\node[stl, chain] (o) [below=of n] {$o$};


%Lines
\draw[-] (a) -- (b);
\draw[-] (a) -- (d);
\draw[-] (b) -- (c);
\draw[-] (b) -- (d);
\draw[-] (b) -- (e);
\draw[-] (c) -- (e);
\draw[-] (d) -- (e);
\draw[-] (d) -- (f);

\draw[-] (a) -- (m);
\draw[-] (a) -- (n);
\draw[-] (c) -- (m);
\draw[-] (c) -- (o);
\draw[-] (n) -- (o);

\draw[-] (e) -- (l);
\draw[-] (f) -- (l);

\draw[-] (c) -- (j);
\draw[-] (j) -- (k);
\draw[-] (f) -- (k);

\draw[-] (a) -- (g);
\draw[-] (f) -- (i);
\draw[-] (g) -- (h);
\draw[-] (h) -- (i);

\end{tikzpicture}

\end{document}

