\documentclass[tikz,border=2pt]{standalone}
\usetikzlibrary{positioning}

\definecolor{colorblind1}{RGB}{1,73,178}
\definecolor{colorblind2}{RGB}{222,143,5}
\definecolor{colorblind3}{RGB}{2,158,73}

\tikzset{
stl/.style={
  circle,
  inner sep=0pt,
  text width=6mm,
  minimum size=7mm,
  align=center,
  draw=black,
  fill=white,
  line width=0.8pt
  },
chain/.style={draw=colorblind3, line width=1pt},
core/.style={draw=colorblind1},
}

\begin{document}

\begin{tikzpicture}[]
%Nodes

\node[stl, core] (a) {$a$};
\node[stl, core] (b) [below=of a] {$b$};
\node[stl, core] (c) [below=of b] {$c$};
\node[stl, core] (d) [below right=of a,yshift=0.7cm] {$d$};
\node[stl, core] (e) [below=of d] {$e$};
\node[stl, core] (f) [below right=of d,yshift=0.7cm] {$f$};


%Lines
\draw[-] (a) -- (b);
\draw[-] (a) -- (d);
\draw[-] (b) -- (c);
\draw[-] (b) -- (d);
\draw[-] (b) -- (e);
\draw[-] (c) -- (e);
\draw[-] (d) -- (e);
\draw[-] (d) -- (f);

\draw[-, chain] (a) to [out=30,in=90] node [text width=0.5cm, midway, right, align=center] {4} (f);
\draw[-, chain] (a) to [out=210,in=150] node [text width=0.1cm, midway, left, align=right] {2} (c);
\draw[-, chain] (c) to [out=330,in=270] node [text width=0.5cm, midway, right, align=center] {3} (f);
\draw[-, chain] (e) -- node [text width=0.1cm, midway, right, align=center] {~2} (f);

\end{tikzpicture}

\end{document}

